arts, 1
motionless, 1
follow, 9
worried, 2
deceptions, 1
provisions, 6
Glamdring, 3
Mountainpath, 1
Weapons, 1
What's, 3
Painfully, 1
Hmmm, 1
Gnash, 1
sighing, 1
‘us’, 1
fishbones, 1
weakness, 1
beeches, 3
curled, 3
digging, 1
Ponies, 1
Show, 2
itching, 1
labour, 1
dragons, 21
daylight, 2
drunken, 1
growth, 2
preferred, 1
pleasant, 10
gentlemen, 1
trapdoors, 5
maddened, 1
undercovering, 1
enchantment, 4
trick, 3
handles, 1
offish, 1
trotted, 8
mound, 3
dwarflord, 1
He’s, 1
famous, 3
raw, 1
hoops, 1
meat, 5
whipped, 2
tub, 2
grassland, 1
created, 1
Long, 16
s\nish, 1
'oo, 1
Here's, 1
gushing, 1
comfortless, 1
spent, 5
hard, 19
dances, 1
House, 6
questioned, 2
war, 6
halted, 5
herbs, 1
comical, 1
bloodcurdling, 1
downcast, 1
seat, 3
gap, 1
vessels, 1
carry, 15
opening, 24
Thror’s, 3
delicious, 1
peril, 1
hobbitholes, 1
absurdly, 1
easier, 2
Each, 2
lowlands, 1
advance, 1
therefore, 2
fourlegs, 1
nimble, 2
beginnings, 4
rude, 3
steel, 4
picks, 1
oaken, 1
large, 28
’Ere, 1
breathless, 1
messengers, 2
wretched, 8
their, 423
One, 15
Underhill, 1
lunchtime, 1
disagree, 1
smack, 2
mishap, 1
presently, 2
Groans, 1
hobbitlegs, 1
purloined, 1
possessed, 2
ponies, 47
existence, 2
closely, 1
foot, 11
pay, 4
floors, 2
startled, 2
bred, 2
pursuing, 1
mercy, 3
e, 1
suddenly, 55
bobbing, 5
Till, 1
prevent, 3
talking, 24
fate, 1
Kings, 1
helpless, 1
gnashed, 2
mother, 2
aloft, 1
ov\n, 1
summertime, 1
senseless, 2
Hill, 18
scabbards, 1
Murder, 1
necessaries, 1
weak, 6
horrified, 1
everywhere, 4
poser, 2
arch, 7
stumble, 3
abreast’, 1
slanting, 2
Across, 1
cream, 2
sparerooms, 1
tackle, 1
heaved, 1
Fourteen, 1
changes, 1
brighter, 1
reward, 3
frown, 2
catches, 1
look, 54
borders, 3
fit, 5
plight, 2
took, 48
tilling, 1
monster, 1
surprise, 9
antiquated, 1
next, 36
outlet, 2
grandmother, 3
listen, 4
crowded, 1
elsewhere, 1
storks, 1
dragonnoises, 1
slashes, 1
whose, 9
trudged, 1
assistance, 1
stealing, 2
exaggeration, 1
fancies, 1
grocer, 2
tuppence, 1
biscuitish, 1
midnight, 3
farm, 1
packs, 8
move, 19
S, 1
scuttling, 3
lapping, 1
Either, 2
distant, 8
Gollum’s, 7
Wont, 1
vines, 1
wiser, 3
rabbithole, 1
coloured, 1
whacking, 1
angrily, 4
bottom, 10
aftersupper, 1
embers, 2
intended, 1
suffocate, 1
shoreland, 1
detest, 1
cousins, 4
globe, 2
dressed, 1
must, 97
quickly, 17
town, 39
carpeted, 1
I'll, 2
Tookishly, 1
nobody, 4
uninteresting, 1
matches, 4
bears’, 1
ran, 25
busy, 15
creaking, 4
undamaged, 1
jam, 1
horror, 4
raftmen, 2
afraid, 15
either, 18
stroked, 1
meat’s, 1
tremble, 2
elflord, 1
finishing, 3
jogged, 2
gammers, 1
goods, 5
tarnished, 1
Paths, 1
saying, 14
friendship, 2
disuse, 1
pain, 1
stolen, 3
think, 85
fiercer, 1
porthole, 1
go, 144
manned, 1
dwell, 1
muffled, 1
many, 86
huger, 2
fire, 71
drawing, 11
fruit, 2
gratitude, 1
clothes, 10
armour, 7
lights, 17
n, 1
rippled, 1
gazed, 6
difference, 3
goblinchains, 1
waters, 10
I’ll, 6
bathed, 1
blocked, 5
cat, 1
approach, 5
cross, 8
but, 381
oaks, 6
tied, 8
clad, 1
shifted, 1
them’, 1
eldest, 3
queer, 11
pole, 1
practise, 1
magic, 29
VI, 1
root, 2
Ash, 1
sang, 16
lie, 7
Bladorthin, 1
Tea, 2
discussing, 3
truly, 6
powers, 1
longforgotten, 2
‘Every, 1
circling, 4
flashed, 4
remain, 4
squeezed, 3
Except, 1
flurry, 1
fronds, 1
quarrels, 1
Wolves, 3
fingering, 1
diningroom, 3
ear, 3
puzzling, 1
cartage, 1
routed, 1
foodsupplies, 1
wormstench, 1
unexpectedly, 5
Barrel, 1
wits, 13
blackberrying, 1
eagle, 7
fried, 1
pretty, 16
flow, 1
laughing, 12
Not, 40
fattest, 3
hoisted, 1
suggest, 1
reflecting, 1
confusticate, 2
midday, 4
hurt, 3
parcels, 1
Yellow, 1
mentioned, 1
estimable, 1
soldiers, 4
heath, 1
escape, 14
Be, 3
management, 1
INSIDE, 1
cornered, 1
asks, 2
bumped, 7
hate, 2
chicken, 1
goblindrivers, 1
reviving, 1
why, 27
late, 22
sad, 2
oneleg, 1
wherever, 11
risks, 3
dog, 3
rockroses, 1
barrel, 15
flank, 1
alone, 27
coiled, 2
plates, 5
traffic, 2
dreadful, 15
Slowly, 2
water’s, 1
yellow, 13
southpointing, 1
moving, 5
—, 251
count, 12
what's, 1
Desert, 1
voice, 27
realized, 7
groans, 2
third, 7
burns, 1
referring, 1
lazy, 1
froth, 1
belts, 5
writing, 3
blasted, 1
rain, 12
trays, 4
backdoor, 4
Going, 1
scraps, 3
shovel, 1
dire, 1
plunk, 1
gates, 11
chuckling, 2
lantern, 1
shouted, 24
wise, 13
price, 2
tighten, 2
gettin’, 1
am, 80
verses, 1
Careful, 1
Dragonshooter, 1
tilled, 1
slip, 4
upkeep, 1
then, 112
mansions, 1
convincing, 1
tassels, 1
twinkling, 4
quarter, 1
encouraged, 1
flutter, 1
supper, 16
wolfriders, 1
cords, 1
sip, 1
plunged, 3
hook, 7
hiss, 7
sits, 1
tiresome, 1
rainbow, 1
hastened, 2
thinner, 2
burrahobbits, 1
entrance, 12
midsummer’s, 3
hoot, 4
Bullroarer, 2
"Revenge, 1
hastening, 1
slippery, 1
baggage, 2
wooden, 17
flummoxed, 3
unbroken, 1
sting, 3
wrong, 11
murder, 1
tables, 4
moons, 1
buildings, 3
trusted, 1
Goblets, 1
pinetorch, 1
glad, 8
hissed, 16
creaked, 3
wellgroomed, 1
clothed, 1
harps, 6
mountainside, 6
hares, 1
sofa, 1
jabbering, 1
raft, 6
slope, 13
unlost, 1
sprang, 14
struck, 16
Museum, 1
could, 348
traveller, 1
dared, 15
twicebaked, 1
darkgrey, 1
fardistant, 1
volcano, 1
fairsized, 1
Make, 2
is, 387
To, 30
slung, 2
level, 3
dragonlore, 1
banging, 1
splendid, 4
Twice, 1
shoulder, 7
doesn’t, 9
swift, 7
feet, 57
rode, 10
determined, 4
beggars, 2
whirr, 1
adventures, 22
bath, 1
thrushes, 1
Revenge, 1
children, 3
dragged, 3
regarded, 1
Worse, 1
Fly, 2
descendant, 3
Longbeards, 1
Dawn, 1
overgrown, 1
And, 132
tender, 1
divide, 1
repeated, 1
fled, 10
wish, 24
high, 37
gloomy, 7
heartedly, 1
Inn, 1
Soft, 1
naming, 1
traces, 2
spark, 5
Bombur’s, 2
fiery, 2
piles, 7
enchanted, 8
off’, 1
wearily, 1
striking, 1
dimly, 3
circle, 13
wail, 2
crusted, 2
snailcovered, 1
sneeze, 2
robberies, 1
cold, 44
tattered, 3
looked, 58
sleeve, 1
hobble, 1
yet, 51
doubtful, 1
knocks, 1
minds, 1
damaged, 2
hustling, 1
kennel, 2
fortnight, 1
within, 6
adornments, 1
elffriend, 2
Gandalfs, 4
Turn, 2
thief, 6
largely, 2
snowpeaks, 1
magnified, 1
countries, 1
nervously, 2
guided, 1
rebuilt, 1
result, 1
ruin, 3
reek, 2
Ask, 1
beautiful, 20
snoring, 3
discussed, 2
mopped, 1
spade, 1
Chiefest, 1
magnificent, 2
cried, 38
extraordinarily, 2
stopped, 32
curse, 4
forme, 1
huddled, 8
immense, 2
Ss, 1
Halls, 1
dip, 1
perfect, 1
screamed, 2
mean, 20
Said, 1
chains, 2
lads, 2
‘thank, 1
Keep, 2
occasionally, 3
lowtheir, 1
become, 14
practically, 2
waterways, 1
Thieves, 2
journey, 20
dumbfounded, 1
expression, 1
melody, 1
doubly, 1
morninged, 1
smile, 1
mouths, 1
judge, 2
pens, 1
regular, 4
farewell, 4
riot, 1
eh, 3
ere, 6
gathered, 16
prove, 3
polite, 10
calculations, 1
Excellent, 1
straggle, 1
bump, 5
mince, 2
weatherstained, 1
danger, 13
Orcrist, 5
jump, 3
camped, 1
trifle, 1
rear, 1
subjects, 1
doze, 2
Whistles, 1
warnings, 2
dealing, 1
grandfather, 11
carted, 1
stronghold, 1
extra, 1
edition, 1
humour, 1
lingered, 2
tripping, 1
palely, 1
doubts, 2
Ha, 3
freckled, 1
Dwalin’s, 1
overjoyed, 1
bless, 2
handkerchiefs, 1
coalblack, 1
required, 1
handled, 1
lane, 1
keeping, 7
borderland, 1
kingdom, 5
Took’s, 3
stumped, 1
splayed, 1
Porch, 1
glimpses, 4
grim, 9
foes, 3
supplies, 2
threshold, 3
gnaw, 1
spiderpoison, 1
alarming, 2
goblinimp, 1
receded, 1
rockets, 1
valleyside, 1
trunks, 7
anyways, 1
danced, 3
game, 9
race, 7
oxen, 1
elfroad, 1
chance, 23
Elrond's, 1
seeing, 2
dratted, 1
swordblade, 1
supposed, 1
cry, 6
dungeons, 6
curly, 1
stands, 1
snapping, 3
whether, 23
quench, 2
bunch, 1
Pardon, 1
willing, 5
kinsfolk, 1
sheds, 1
abreast, 2
snowwhite, 1
arises, 1
gems, 10
corner, 17
fancied, 1
Inside, 3
forced, 2
fallen, 12
revive, 1
most, 75
steering, 1
champ, 1
greatgreatgreatgranduncle, 1
boasts, 1
gold, 48
creatures, 8
sail, 1
else, 19
argument, 7
remainder, 1
spout, 2
grassgreen, 1
perilous, 3
UNDER, 1
shores, 10
argue, 2
does, 18
possessions, 1
chin, 1
mad, 7
crazy, 2
smith, 1
described, 3
plus, 1
‘‘Touch, 1
scatter, 1
serious, 2
gleam, 9
V, 1
mountainroots, 1
Goodness, 1
blinded, 1
poles, 2
steeds, 1
cost, 1
gloomily, 1
proceedings, 1
platform, 3
noon, 2
strange, 10
haunted, 1
staff, 6
upwards, 3
fifty, 5
burdened, 1
mail, 7
promise, 6
higher, 8
If, 49
dusted, 2
fascination, 1
came, 214
chain, 5
young, 10
Booby, 1
Mister, 1
Anyway, 3
Mount, 1
shooting, 2
that’s, 6
probably, 9
pointed, 3
locked, 3
undone, 1
About, 3
father, 19
autumns, 1
intently, 1
flowed, 10
Merry, 3
following, 7
wishing, 1
blowing, 4
remotest, 1
elbow, 2
treasure, 24
steeple, 1
chill, 3
slashed, 2
eagles’, 1
he, 1369
pace, 4
Such, 3
wider, 5
Also, 16
growled, 7
parchingly, 1
burglary, 1
fat, 22
moneycounters, 1
FLIES, 1
tomorrer, 1
hobbitboys, 1
give, 29
"I, 1
glade, 8
anyway, 10
through, 104
clap, 1
sorry, 8
Christmas, 1
Quite, 6
Full, 1
[ike, 1
sung, 3
passage, 21
rouse, 1
can, 109
diningrooms, 1
bothered, 2
This, 51
woolly, 1
destruction, 1
viols, 1
wandering, 11
talks, 1
await, 1
stayed, 3
it’’, 1
True, 1
cavernmouth, 1
dreamed, 6
patches, 6
seemed, 80
island, 6
replenishing, 1
she, 1
III, 2
wargskin, 1
sped, 4
poetry, 1
undergrowth, 2
ajar, 1
apprentices, 1
marjoram, 1
indoors, 1
object, 1
aside, 4
gigantic, 2
inexperienced, 1
clammy, 2
finish, 1
marketpool, 1
appetite, 1
harp, 3
district, 1
Arrow, 1
reflected, 1
helms, 2
dragonsickness, 1
Misty, 12
sword’s, 1
Now, 61
Thag, 1
April, 2
Lonely, 9
soared, 2
cavern, 3
delightful, 1
reached, 12
quarrelling, 2
strongest, 1
finer, 1
East, 21
city, 1
surly, 1
Mountain, 88
tempted, 1
hopped, 2
shaggy, 1
unfortunate, 3
disappointedly, 1
Dead, 2
gateguards, 1
noise, 32
sword, 40
haughty, 1
mist, 3
breeze, 9
gladly, 2
droning, 1
mass, 4
fry, 2
butcher, 1
IN, 1
secret, 18
exercise, 1
been, 188
call, 15
caive, 1
skillful, 1
horses, 9
Dori’s, 3
Please, 1
rabbitcropped, 1
purses, 1
one, 247
clutching, 1
lit, 13
spot, 2
Goblinses, 2
overrun, 1
Amid, 1
company, 9
toe, 2
jarred, 1
businesses, 1
rule, 2
eruptions, 1
slithered, 2
squeezes, 1
roots, 5
Good, 18
damage, 2
share, 17
still, 134
befouled, 1
nastiest, 1
acorns, 1
comfortably, 5
hobbit, 122
treat, 1
used, 47
grudge, 1
song, 17
beside, 13
Willow/, 1
"He, 1
mighty, 11
seven, 2
against, 28
including, 1
Esgaroth, 6
Battle, 2
QUEER, 1
scarlet, 4
slipping, 5
cup, 8
vanishing, 2
standstill, 1
prophesying, 1
Ssss, 2
avoid, 1
Sun, 3
grew, 37
parlour, 2
dwarf, 33
guarded, 4
cakes, 6
tense, 1
southern, 5
paper, 1
Horses, 1
While, 6
hopeful, 3
smelling, 1
fend, 1
pocketpicking, 1
quest, 4
rounded, 1
hide, 5
unwholesome, 1
paddling, 1
stuffed, 1
bedroom, 3
bags, 4
tired, 14
highwalled, 1
Lower, 1
wolf, 5
spilled, 1
brave, 3
thornbush, 1
Wild, 8
light’s, 1
Cast, 1
nothing, 60
seats, 1
all", 1
whirl, 3
daren’t, 1
richly, 1
lend, 2
evidently, 2
note, 3
Get, 4
raids, 1
bowls, 6
shrieking, 4
surpassed, 1
forgotten, 21
sailing, 3
using, 1
piled, 6
craft, 1
plan, 15
shared, 3
closer, 6
nolegs, 1
tea, 5
brilliantly, 1
spreading, 2
reasonable, 2
stifling, 1
crept, 22
trust, 5
needed, 4
squirrels, 5
professional, 3
forgive, 3
fell, 70
‘What, 1
bolt, 1
Little, 2
wool, 1
carven, 4
Eggses, 2
clump, 1
swooped, 8
palpitating, 1
hinders, 1
fourteen’, 1
gentler, 1
twanging, 1
plucking, 1
wrongfully, 1
Handses, 1
getting, 42
Amazement, 1
deepened, 1
Straight, 2
Tookishness, 1
shiver, 2
until, 53
Water, 10
mantelpiece, 4
distance, 21
unhappy, 9
These, 22
stroke, 4
happen, 13
grabbing, 1
hauled, 4
sneered, 1
dream, 8
dragonfire, 2
chained, 3
swiftly, 4
me, 114
winebarrels, 1
enjoying, 1
above, 50
granted, 1
usually, 9
misfortunes, 1
evil, 10
earn, 2
hunger, 4
proverb, 2
pebbles, 1
taste, 7
tinder, 1
fairest, 1
wellarmed, 1
warn, 2
stabbed, 2
heady, 1
sweeping, 3
et, 2
terrified, 3
orstewthem, 1
perhaps, 19
wobbly, 3
satisfactory, 1
Blue, 1
firstclass, 2
deserve, 1
fountain, 1
buzzing, 1
aired, 1
glinted, 1
otherwise, 3
upset, 4
monsters, 1
unsafe, 2
yew, 2
delight, 7
scrabbling, 1
blinking, 3
alarmed, 2
Bother, 1
Bring, 1
Great, 21
Fili, 44
stop, 15
worry, 2
real, 9
beerbarrels, 1
sheer, 1
scuttle, 2
audacious, 2
elffires, 1
stamp, 2
riddling, 2
repose, 1
anywhere, 9
Unafraid, 1
Thorin's, 5
afford, 1
timidly, 1
unseen, 6
arise, 1
boat, 24
unwashedup, 1
not, 610
Its, 4
heavens, 7
How, 11
set, 24
engines, 1
boatmen, 1
season, 1
perpetually, 1
Things, 1
behaved, 1
quickest, 1
lowseated, 1
tell, 44
extensive, 1
Jusst, 1
fangs, 1
fended, 1
of, 2087
noble, 2
moments, 2
drowsy, 4
thudding, 1
t, 1
arrival, 2
utterly, 2
scaly, 1
bulbous, 1
hotfoot, 1
kindness, 1
southerly, 1
do, 128
throve, 2
chimney, 1
regretted, 1
drought, 1
Our, 2
landslide, 1
ride, 11
wilderness, 1
bound, 4
Any, 1
Luckwearer, 1
BARRELS, 1
usual, 10
cowardly, 1
swoop, 1
humped, 1
sparks, 9
cattle, 2
bounding, 1
rushbottoms, 1
smote, 4
wager, 1
hours, 8
understand, 11
folk, 19
being, 48
wind, 42
ninepins, 1
Desolation, 1
Never, 3
Splash, 3
charge, 2
daughters, 1
flight, 5
uncanny, 3
vastness, 1
snuffling, 2
charred, 1
second, 11
keeps, 4
bend, 1
worth, 3
nosey, 1
Yellowing, 1
racket, 3
ground, 39
entirely, 4
lies, 5
poled, 2
cheese, 2
certain, 6
rubbish, 1
glared, 1
Forest, 11
glimpsed, 1
fewer, 1
emeralds, 1
Midsummer’s, 1
Wisps, 1
poison, 1
Try, 2
Especially, 1
pavement, 1
Dreary, 1
adventurous, 2
refreshed, 3
sizes, 2
weasel, 1
watching, 17
float, 1
again, 162
guaranteed, 1
fatbodied, 1
lefthand, 1
differently, 1
thinking, 20
No, 39
shelves, 1
forestday, 1
butler, 8
bird's, 1
historical, 1
thriceforged, 1
differed, 1
doors, 20
filling, 1
sage, 1
tow, 1
possibly, 3
Invisible, 1
floods, 3
lichen, 1
riverside, 1
centre, 1
included, 1
man’s, 1
oldfashioned, 1
Thorin", 1
fellows, 2
hilt, 2
ram, 1
mutters, 1
softly, 3
trail, 1
imagination, 1
sport, 3
neatly, 4
boards, 1
numbers, 5
Took, 12
scrambling, 2
dragongold, 2
Then, 111
written, 4
Heart, 2
upon, 39
enthusiasm, 3
reckoned, 2
affection, 1
waterlogged, 1
wing, 1
see, 148
shaken, 3
humoured, 1
greatly, 2
ducking, 1
king, 36
prisoner, 2
fellowbobbing, 1
Party, 1
flash, 6
foRo'smi, 1
Put, 1
thankyou, 1
Reward, 2
marching, 2
dullest, 1
visiting, 2
enjoyed, 3
grandson, 2
fragment, 1
croak, 2
collect, 2
watchfires, 1
fortified, 1
decaying, 1
Mouthless, 1
Supper, 1
butterflies, 3
sky, 16
alliances, 1
grieved, 1
counted, 5
replied, 5
odd, 1
always, 35
both, 13
eyrie, 2
Tables, 1
Even, 13
ask, 25
mistook, 1
alight, 4
longer, 28
take, 43
kinsmen, 1
bank, 27
Cannot, 1
'ell, 1
curiosity, 1
hasty, 1
log, 2
have, 367
hurry, 8
eyes, 77
addition, 2
sent, 20
bulging, 1
bythe, 1
marks, 2
copped, 1
cradles, 1
noses, 3
bridges, 3
legend, 2
ut, 1
wretch, 1
enormously, 1
sensible, 1
unlearned, 1
hadn’t, 1
laws, 1
raid, 2
snails, 1
defrayed, 1
gnarled, 1
overwhelming, 2
muttering, 4
rocked, 1
purple, 4
flinging, 1
cannot, 18
cliff, 14
grateful, 4
somewhere, 7
legendary, 2
grumpy, 3
conscious, 1
regained, 2
around, 1
mincing, 1
backwards, 6
thrusting, 2
blunt, 1
Dain, 7
rivers, 5
sadness, 1
occasional, 3
include, 1
Mountainking’s, 1
alter, 1
mention, 8
clever, 7
rabbit, 8
burglarexpert, 1
Might, 1
Buttons, 2
jobs, 1
grumble, 2
requisite, 1
enemy, 5
drat, 1
grassyfloored, 1
Elvenking, 5
Magnificence, 1
decided, 7
instead, 5
met, 10
fairer, 1
sticky, 2
Yours, 1
we’d, 1
smashing, 1
softer, 2
neither, 14
meetingplace, 3
down, 275
litter, 1
bruise, 1
cheerily, 1
sparkling, 1
breakfasttime, 1
blow, 2
Because, 1
shriek, 4
sons, 4
points, 3
Pressing, 1
round, 105
pleading, 1
mutton, 8
depend, 1
I’d, 1
Lullaby, 2
narrower, 2
whooped, 1
you, 594
lake, 29
undoubtedly, 2
courtyard, 3
Shelf, 1
jutting, 1
alive, 20
River, 24
landed, 2
alike, 1
realize, 4
thick, 12
now, 187
maidens, 1
pillar, 1
jugs, 2
DARK, 1
North, 26
&, 1
"What, 1
comic, 2
runners, 1
piercing, 2
Messrs, 1
landingplace, 1
reigned, 1
happening, 3
stabs, 1
skilled, 1
explained, 5
edge, 37
thieving, 1
issued, 2
appalling, 1
sliding, 2
breakfasts, 2
sight, 15
leant, 1
Who’ll, 1
Shake, 1
smash, 1
Look, 7
Murderers, 2
burglary—, 1
crushed, 2
winking, 1
ago, 34
reserved, 1
barns, 1
jaws, 3
died, 7
noisily, 3
went, 155
repeat, 1
snort, 1
brackets, 1
daisies, 1
puzzled, 4
netted, 1
doorpost, 1
hey, 2
Answers, 1
did, 182
Follow, 2
arranging, 1
clover, 4
strike, 1
heads, 13
we'll, 1
William's, 5
frizzled, 1
brief, 2
dim, 13
jibbering, 1
Outside, 1
scenes, 1
weariness, 2
thrumming, 1
lashings, 1
terms, 3
posts, 2
inn, 3
scarce, 2
faded, 6
Bard’, 1
permanent, 1
strangers, 4
back, 177
Must, 1
Hullo, 1
dwarfmessengers, 1
survived, 1
devastating, 1
believe, 26
sadly, 2
sing, 17
Bill, 4
clinkclink, 1
giants, 9
back’, 1
benefit, 1
proper, 9
tophat, 1
cloak, 7
collected, 3
swim, 4
rivervalley, 1
Help, 2
fortunate, 1
spidercolony, 1
orderly, 1
Don't, 7
easily, 9
crumbling, 1
wanting, 1
wholesome, 6
hobbitsmell, 1
everyday, 2
whisked, 1
bands, 1
Your, 11
shiny, 1
found, 88
slabs, 1
clearing, 6
packed, 5
gleamed, 3
restrung, 1
expecting, 2
assault, 1
won, 7
calls, 4
cries, 12
hanging, 15
dropped, 13
we’ll, 3
forks, 4
recover, 3
platters, 1
breaking, 3
hot, 7
book, 1
paid, 3
changer, 1
Many, 2
Fire, 3
possess, 1
imperishable, 1
blundering, 4
grassy, 5
pearls, 1
fingers, 5
tiled, 1
flattered, 1
hole, 26
ceased, 2
disturbance, 3
Overgrass, 1
colours, 4
some, 153
Balin, 56
unassessably, 1
groped, 2
Knife, 1
Isn’t, 1
flake, 1
dwarves, 240
impenetrable, 1
grimvoiced, 2
whom, 4
can’t, 17
Bill’, 1
trollmake, 1
hurriedly, 2
unpleasant, 7
Presumed, 1
birthdaypresent, 4
journey’s, 2
apart, 2
warrior, 3
thankfulness, 1
stretched, 3
flustered, 4
taken, 15
Slash, 1
drifted, 1
mounted, 2
private, 3
ropes, 11
honeysmelling, 1
chest, 2
intention, 1
scones, 1
helterskelter, 1
wouldn’t, 1
Shy, 1
Old, 14
A, 64
admitted, 2
pack, 6
wonder, 18
sweep, 3
settle, 2
describe, 1
Crush, 1
spears, 10
loud, 21
resource, 1
borrow, 2
menacing, 2
generations, 1
burning, 11
taking, 16
dazzled, 1
mistaken, 2
slew, 1
UnderHill, 2
starved, 1
steams, 1
marshes, 7
pickaxes, 1
leaf, 1
distrust, 1
defend, 2
gracious, 2
growling, 4
trampled, 2
hafted, 1
depended, 1
wisdom, 1
cells, 3
hesitated, 3
able, 10
nephews, 3
brushwood, 1
total, 1
skulking, 1
circus, 1
hordes, 1
Sackville, 2
largest, 2
solemnities, 1
owls, 1
many’, 1
timeless, 1
wintry, 1
Practically, 1
blood, 1
greater, 7
I’m, 5
XI, 1
wither, 1
Tomorrow, 2
bow/, 1
nowsing, 1
toiled, 2
arming, 3
Mountains, 16
unaided, 1
compliments, 1
smiling, 3
leave, 13
sheath, 4
batteringrams, 1
Halt, 2
indefinitely, 1
galloped, 3
beastly, 3
servants, 3
separated, 2
teaching, 2
or, 329
On, 17
considering, 1
ine, 1
fact, 36
bed, 13
sufficient, 2
Nain, 2
snakes, 1
sawn, 1
errand, 2
slinking, 1
pebbly, 1
Engagement, 1
block, 2
Smaug, 66
ruins, 3
warning, 5
INTO, 1
snapdragons, 1
disastrous, 1
behold, 2
roped, 1
though, 95
Obviously, 1
wearisome, 3
stoneslide, 1
Elvenking's, 2
lighting, 3
prudent, 1
Seaelves, 1
fear, 20
waning, 1
sneaky, 1
thrush, 7
Thursday, 2
occurred, 1
interest, 2
Rivendell, 3
hunting, 9
desolation, 2
dogs, 5
airwas, 1
groaning, 1
names, 9
birthday, 1
talked, 8
better, 35
ducked, 1
telling, 5
refuse, 2
Arkenstone, 8
Six, 1
secretly, 2
prepared, 3
burned, 7
isles, 1
wade, 3
country, 5
gaze, 1
summon, 1
youngest, 2
scorch, 1
last, 138
impatience, 1
widened, 2
walking, 4
newly, 1
swam, 3
whistle, 5
‘third, 1
threw, 8
noticing, 3
sun, 48
blows, 1
owlnoises, 1
cleaner, 1
sometimes, 16
Carrock, 13
draw, 5
southwards, 2
beech, 1
lightened, 1
cheerful, 3
hurricane, 2
Quick, 2
spider, 18
jerks, 1
slayer, 1
trimmed, 2
lords, 1
My, 11
ticklish, 1
meadows, 2
By, 16
Already, 7
orders, 2
cloud, 9
teach, 1
tobaccojar, 1
Oh, 5
bargain, 2
clank, 1
shore, 15
woods, 19
gaping, 1
panting, 2
implored, 1
sideways, 1
wheel, 1
waving, 7
dazed, 1
gradually, 1
wore, 6
marketplace, 1
Certainly, 2
hastens, 1
somewhat, 2
‘prisoners, 1
grunts, 1
get, 127
trotting, 3
captured, 3
furniture, 2
safer, 1
key, 11
Most, 3
lasted, 3
mockpoliteness, 1
ray, 2
beaten, 1
faroff, 1
countless, 4
breed, 1
crossly, 4
task, 1
Morning, 2
Ori, 9
rummaged, 1
Does, 1
waistcoat, 6
swirled, 3
benefactors, 1
Mines, 1
All, 41
temptation, 1
without, 81
flood, 1
sending, 9
thoughts, 10
Who, 10
hindered, 1
complaints, 1
tongue, 7
easy, 15
broke, 4
SouthWest, 1
mournful, 1
forgetting, 3
shelter, 2
embroidered, 1
At, 40
crown, 6
biscuit, 1
Pound, 2
marvellous, 6
ache, 1
win, 2
cramped, 1
nibbling, 1
face, 20
rubbing, 1
dinners, 1
plop, 1
couldn't, 1
those, 42
’em, 10
ventured, 2
cloth, 4
shouldered, 1
offered, 2
poorest, 1
snuggled, 1
Bywater, 2
drowned, 4
HILL, 2
foreboding, 2
towards, 45
whacked, 1
beginning, 26
understanding, 3
goblinraid, 1
encircle, 1
leader, 1
running, 19
gazing, 5
Baggins’, 6
auctions, 1
once, 69
Let’s, 3
bargains, 1
pretend, 6
cutting, 4
gins, 1
lift, 1
Give, 5
steam, 6
jewel, 1
That’s, 10
learned, 8
expenses, 3
ng, 1
waxing, 1
cluster, 1
Residence, 1
scuttled, 2
position, 2
lad, 5
every, 27
darted, 3
Excitable, 1
dear, 6
riverdoor, 1
men, 38
sticks, 3
claws, 2
hoping, 3
tumbling, 2
lam, 2
haul, 3
astir, 1
weave, 1
watercourse, 2
began, 77
gather, 2
aground, 1
barren, 1
worn, 5
scarf, 1
green, 34
Dale, 26
shining, 15
snatches, 2
Behold, 1
poking, 2
matter, 16
arrowwound, 1
bothering, 3
field, 1
logs, 4
smashed, 6
beg, 4
claimed, 1
tucked, 2
buttertubs, 1
wrath, 4
Maysunshine, 1
creepsy, 1
room, 12
colony, 1
gasp, 2
columns, 1
Are, 5
dangers, 3
sheathed, 1
Sss, 1
soundly, 1
What, 77
usefulness, 1
weeks, 3
ghastly, 1
our, 85
fast, 24
convenient, 2
eaten, 12
Hoping, 1
sorcerous, 1
jerk, 1
any, 132
goblin’s, 1
twigs, 2
frothed, 1
concentrated, 1
gasping, 2
maps, 3
avalanche, 1
caution, 2
washed, 2
perched, 3
toasting, 1
bargained, 1
gives, 1
eat, 29
loosed, 2
fading, 1
they, 1009
Later, 3
fountains, 2
scouting, 1
Knocking, 1
file, 2
three, 25
general, 6
Roads, 2
Though, 6
drops, 1
shout, 4
yore, 2
slender, 4
convenience, 1
it’s, 10
especially, 19
leads, 2
Since, 2
days’, 2
chattering, 1
juicy, 1
northwest, 2
pinnacle, 1
winter, 4
hear, 34
accursed, 1
roofs, 1
peculiar, 1
showing, 2
jackin, 1
crystals, 1
stay, 14
he’ll, 2
ashore, 4
drawn, 8
vineyards, 1
fence, 1
yerself, 4
wolfguards, 1
effect, 1
abominable, 2
accounts, 1
Bravo, 1
dwarflinked, 1
along, 77
near, 47
eastward, 1
shares, 1
pinching, 2
betterment, 1
excitedly, 1
losst, 1
frightened, 13
High, 4
bear, 16
grimfaced, 1
greener, 1
ends, 2
Holiday, 1
blanket, 1
smoothed, 1
collecting, 1
mixed, 3
gifts, 1
cringing, 1
'em, 4
vast, 10
fog, 3
made, 114
Fathers, 1
wolfring, 1
lintel, 1
mark, 5
jogging, 2
flowin, 1
stiff, 6
slithering, 1
eager, 7
headlong, 1
packages, 4
how, 48
gongs, 1
inwards, 1
drum, 2
shade, 2
weepy, 1
pushed, 18
sir, 3
pondering, 1
stars, 20
dozed, 4
treacherous, 1
unawares, 4
stores, 5
past, 9
Gandalf, 165
Stand, 1
Clap, 1
snore, 1
flat, 12
crack, 19
younger, 2
feasts, 1
nab, 1
casks, 6
Wereworms, 1
squeaked, 5
dignity, 2
fetch, 4
inches, 1
haven't, 1
spiders’, 1
Moonletters, 1
climber, 1
hobbitgirls, 1
spirals, 1
yer'd, 1
store, 4
unwrought, 1
acceptance, 1
Faerie, 1
order, 1
forestgate, 2
compare, 1
storytelling, 1
join, 4
Bum, 1
goings, 1
account, 3
lord, 5
hopelessly, 1
another, 66
eggshaped, 1
bow, 6
will, 141
theirsize, 1
defended, 1
drones, 1
Maybe, 1
kills, 1
SHORT, 1
yelp, 1
Dance, 1
amusing, 2
IV, 1
Tonight, 1
manage, 3
bell, 6
idea, 22
subterranean, 1
tradition, 1
Alas, 2
astonishing, 2
Riddles, 1
moaned, 3
Job, 1
cool, 5
valleys, 7
featherbed, 1
absurd, 3
gardens, 3
unblinking, 1
disturbing, 2
weight, 3
moaning, 2
opinion, 5
camp, 14
cause, 1
o’er, 1
due, 3
rockwall, 1
continued, 1
greedy, 1
elves, 47
Yes, 14
grown, 3
dwarvish, 4
LODGINGS, 1
Nolegs, 1
climbing, 7
special, 2
stuff, 6
it’d, 1
parting, 1
tumble, 1
skyblue, 2
floating, 1
outer, 3
primly, 1
grave, 1
popgun, 1
question, 14
football, 2
Confound, 1
arrived, 3
seeming, 2
signs, 3
Evil, 1
mind, 33
LEAVE, 1
pricked, 1
playing, 3
Grip, 1
remnants, 1
hollows, 2
bidding, 2
spouted, 1
regretting, 1
marauding, 2
Wilderland, 1
dripdripdripping, 1
PATH, 1
twisting, 1
Night, 1
leathery, 1
thrust, 7
intervals, 1
freed, 2
venture, 5
hat, 8
Barrelrider, 5
singing, 19
beams, 1
gollum", 1
won’t, 14
tremendous, 8
named, 1
picked, 11
Somehow, 3
sorts, 9
front, 20
lightest, 1
secrets, 1
Skulls, 1
pier, 1
walk, 9
reappeared, 1
popping, 2
Carefully, 3
rich, 8
nicely, 1
splintered, 7
believing, 1
wards, 1
pointing, 2
banners, 1
old, 78
remained, 8
treetop, 1
dread, 2
away, 125
rabbits, 5
flaming, 1
MUTTON, 1
boughs, 8
chances, 1
situation, 1
funny, 7
bending, 2
footprints, 1
farewells, 2
seeking, 6
chilled, 1
scouts, 1
often, 24
pretended, 1
offering, 1
arrows, 10
spiderrope, 1
yesterday, 2
thunderstorm, 3
settling, 1
volunteers, 1
loomed, 1
sweat, 2
Hero, 1
today, 8
stirring, 2
goblinwars, 1
trolls, 23
wearisomely, 1
grabbed, 10
Remember, 1
don’t, 79
banquets, 1
slain, 2
exercising, 1
sitting, 34
here, 82
tempers, 1
hats, 1
shoot, 3
steeply, 2
applied, 1
chorus, 1
obstinately, 1
greenish, 1
Mighty, 1
nearest, 14
descended, 3
nevervarying, 1
prices, 1
Dain’s, 1
uncomfortably, 2
elfguards, 1
widearmed, 1
practising, 1
trap, 1
telescopes, 1
sights, 1
unshaped, 1
stepped, 11
less, 28
blame, 1
’, 1
Deepelves, 1
living, 10
sinking, 3
HOME, 1
hunted, 4
tune, 2
sofas, 1
unnecessary, 2
blink, 3
stratagems, 1
BagEnd, 5
anxiously, 2
VIII, 1
Balin's, 1
span, 1
petals, 1
Greatest, 1
awake, 1
dreariest, 1
sacred, 1
masters, 2
toasted, 1
fury, 3
thankful, 2
brink, 4
Forgetting, 1
use, 30
yammering, 3
everybody', 1
Thank, 6
daren't, 1
cruel, 4
mill, 1
state, 3
put, 54
be, 304
kings, 1
We, 82
Toothless, 1
miles, 21
Gondolin, 6
notepaper, 1
Western, 1
armed, 6
bravest, 1
raining, 1
flagons, 3
window, 4
unbind, 1
melting, 2
Chestnuts, 1
They’ll, 1
blacksmithwork, 1
deserted, 4
honey, 5
sheltering, 3
courses, 1
overhear, 1
hurling, 2
bonfire, 1
rid, 4
An, 1
success, 3
axe, 3
twolegs, 1
windows, 5
sunset, 2
broad, 7
stiffened, 1
ink, 1
praps, 1
rim, 1
imagine, 6
Something, 5
Fools, 1
Lakepeople, 1
brings, 3
squeaking, 2
rebuild, 1
protection, 3
cap, 1
forgetfulness, 1
Impossible, 1
Burrowes, 1
Alder, 1
stared, 2
tales, 18
rafts, 1
need, 21
smelt, 5
visited, 1
baggages, 3
passes, 5
Been, 1
hates, 5
rock, 35
northward, 2
elected, 1
buy, 1
openly, 1
pleased, 14
Wriggling, 1
miss, 3
only, 146
latecomers, 1
smoke, 15
wire, 2
inter, 1
waited, 9
terrace, 1
accident, 3
kind, 14
Stop, 3
cursing, 8
unaccountable, 1
emerged, 1
inmost, 1
wellbehaved, 1
fourteen, 8
fern, 2
astonishment, 2
depths, 2
flock, 1
earthenware, 1
pantries, 3
Beside, 2
prod, 1
morsel, 2
growls, 1
rune, 1
shy, 1
lay, 44
firelight, 3
rafters, 2
dell, 2
hailed, 3
deal, 26
Silently, 1
rings, 7
exclaimed, 2
form, 1
d'yer, 2
Tell, 3
rk, 1
rows, 4
ranges, 1
villages, 1
delightedly, 2
Co, 1
spouting, 1
pockethandkerchief, 2
unheard, 2
rather, 26
impression, 2
forestroad, 2
waterskin, 1
peace, 3
coins, 2
plundered, 1
bitter, 5
threat, 1
reflects, 1
kill, 9
from, 333
siege, 1
annoy, 1
paths, 11
care, 12
mythical, 1
s, 4
Who’s, 1
snag, 2
flows, 1
honest, 1
waked, 3
rolled, 13
fortunately, 3
hoods, 9
personal, 1
Personally, 2
Gram, 1
lending, 1
clambered, 1
bickerings, 1
snap, 4
cropping, 1
fiddles, 2
losing, 2
whirled, 1
snapped, 6
clear, 13
raftsteerers, 1
appletart, 1
experiences, 1
tassel, 2
uptake, 1
stretches, 1
bats, 4
prophecies, 3
introduce, 4
life, 7
provided, 2
rides, 1
reminded, 3
swords, 10
gloated, 1
spoken, 8
forget, 8
tidings, 1
persisted, 1
world, 19
nowhere, 2
mouldered, 1
excuse, 2
Moria, 6
spinners, 1
Lakemen, 6
dubious, 1
donkeys, 1
allowed, 3
glimmered, 1
grimed, 1
Hobbit, 1
lessen, 1
boxes, 1
hospitable, 1
wasted, 2
bigger, 8
flurried, 1
valley, 40
loop, 2
region, 1
ford, 8
gaily, 2
scrap, 1
hacking, 1
messenger, 1
palace, 8
words, 16
pierce, 1
wasn’t, 2
useless, 3
imitate, 1
blotted, 1
flickered, 3
"Never, 5
manner, 1
horizon, 1
shipped, 1
pillars, 7
peep, 3
brass, 4
Goodbye, 4
booby, 1
Exactly, 1
night’s, 1
Looking, 4
pick, 5
deep, 42
smoothfloored, 1
know/, 2
daily, 1
cocked, 3
dried, 2
longish, 2
nuts, 4
bathe, 1
moths, 2
occasion, 3
sternly, 1
Ho, 1
struggled, 2
Bilbo, 441
hated, 8
goblins, 118
you're, 1
Actually, 3
investigator, 1
buffeted, 1
necessary, 3
Tom, 19
unmarked, 1
clarinets, 1
fairly, 4
nodded, 4
tread, 2
mattress, 1
pulling, 2
grandfather’s, 2
argued, 1
tasty, 1
hoy\, 1
rocky, 12
look’s, 1
tone, 1
attacked, 2
Mutton, 1
done, 30
flabby, 1
slammed, 1
length, 7
hairy, 2
play, 1
bleating, 1
neighbours’, 1
gilded, 2
thus, 2
brooded, 2
chosen, 7
tubtrading, 1
chiefly, 4
arrive, 3
mortal, 1
dislike, 1
For, 21
sure, 22
Quickly, 6
underground, 12
fly, 8
destroyed, 4
blindman’sbuff, 1
flint, 1
road, 29
victims, 1
can't, 2
after, 123
cure, 2
escaping, 1
explosions, 2
ended, 9
fearful, 4
skirts, 3
tomcat, 1
manflesh, 1
sailed, 2
nights, 4
tf, 1
jostling, 2
if, 223
unquenchable, 1
refusal, 1
event, 1
giving, 6
believed, 2
strung, 3
asked, 50
draughts, 1
glittering, 2
batwing, 1
to, 1834
misty, 5
worthy, 1
eight, 3
punished, 1
funguses, 1
straps, 1
backs, 7
perplexed, 1
courage, 11
straw, 5
William, 22
smoking, 3
jewelled, 2
Pinch, 1
staring, 1
picking, 8
Quicker, 1
tightened, 1
praised, 4
Northern, 1
slenderest, 1
strangely, 1
It, 201
trade, 5
bite, 2
Take, 5
larders, 1
camps, 3
rowers, 2
leapt, 2
memories, 1
gale, 1
apples, 3
ending, 1
topmost, 2
driven, 5
nick, 1
Sing, 3
toast, 4
wary, 1
Next, 3
almost, 33
working, 3
SPIDERS, 1
remembered, 14
coil, 1
"Excuse, 1
protected, 2
chap, 1
Slays, 1
promontory, 1
carried, 15
rattled, 3
seas, 1
shrieked, 3
drop, 2
silly, 2
Knowing, 1
warmer, 2
drivers, 3
sheet, 1
amount, 1
frowning, 4
muddy, 1
jagged, 1
ripple, 1
caves, 13
wooded, 1
Hammers, 1
worse, 14
entered, 1
everyone, 5
sails, 1
serve, 1
REST, 1
flutters, 1
sleepeth, 1
mistake, 2
frighten, 1
struggle, 4
Tookclan, 1
loyal, 1
luckily, 5
dragonslayings, 1
ages, 18
squeeze, 3
Some, 27
screech, 1
leaned, 1
afar, 2
you’re, 1
tones, 1
dwelt, 2
It’ll, 1
Down, 9
eggquestion, 1
hindlegs, 1
Drat, 2
village, 3
lid, 4
sustaining, 1
treestems, 1
finished, 2
rubbed, 1
You’ll, 1
swallowing, 1
plains, 6
Worm’s, 1
taller, 2
pretending, 2
reconciliation, 1
begin, 7
miserable, 11
likes, 2
Where, 24
sss, 2
bears, 9
desire, 5
played, 5
healed, 1
return, 12
Up, 17
passages, 14
starlight, 1
delivery, 2
Nasty, 1
feasters, 1
runeletters, 1
Stick, 1
You’re, 3
diamond, 2
puts, 1
joining, 1
forefeet, 1
paused, 2
spirit, 1
sunlight, 5
herds, 1
laid, 14
aarguing, 1
Eventually, 1
tugging, 1
theft, 1
comes, 12
cheering, 3
Bard, 24
necklace, 1
slept, 10
various, 7
wept, 3
jewels, 12
harvesting, 1
wouldn't, 2
gained, 2
hidden, 13
inner, 2
difficulty, 4
halves, 1
crying, 3
flower, 2
Travellers, 1
lashed, 1
come, 150
Right, 1
bird, 5
appeared, 14
pinnacles, 1
departure, 1
d, 2
glimmer, 5
alleys, 1
sneaking, 3
bridge, 16
fluttered, 1
Radagast, 1
chewing, 1
blazed, 3
work, 15
groping, 2
swung, 7
bickering, 1
storms, 1
uglylooking, 1
goggling, 1
shoes, 2
all, 564
cruelly, 1
tongues, 3
discuss, 1
Someone, 2
brush, 1
plucked, 2
metal, 2
Teeth, 1
He's, 1
alluding, 1
powerful, 2
combed, 1
Somebody, 5
prosperous, 4
would, 205
Butin, 1
Lucky, 1
heir, 2
pairs, 3
however, 13
unlikely, 2
overpowered, 1
group, 1
murmured, 2
yourself, 5
threads, 8
Which, 4
feels, 2
guffawing, 1
Withered, 1
known, 18
edges, 3
sigh, 1
Upon, 2
chats, 1
cluefinder, 1
Grubb, 2
spinning, 6
toy, 1
lakes, 2
swelled, 1
wedged, 2
clockless, 1
I'm, 3
porch, 2
soon, 92
family, 4
Beneath, 2
battered, 2
shaft, 1
Grinds, 1
shouldn’t, 2
reopen, 1
toppled, 1
sleek, 1
six, 10
mourning, 1
ridge, 1
troll, 3
services, 1
wished, 12
hills, 16
buttered, 1
bat, 5
Several, 2
arranged, 4
respectful, 1
else’s, 2
club, 1
handwriting, 1
gorgeous, 2
gently, 2
clutched, 1
Whatever, 4
eerie, 1
Lazy, 2
tame, 3
buch, 1
theboxes, 1
bodies, 4
thumb, 2
kicked, 6
Cheer, 2
detachable, 1
jumping, 3
autumn, 9
firework, 1
dodging, 3
flame, 7
tralalalally, 1
pint, 1
and, 3801
reputation, 3
ss, 4
passed, 31
pays, 2
I, 644
So, 71
we’re, 1
nimblest, 1
turnkey, 1
wiping, 1
roused, 1
Eyes, 1
Tremendous, 1
that, 821
declared, 1
Birds, 3
none, 21
i/ie, 1
short, 21
farmer, 1
carpets, 1
untie, 1
sort, 31
shreds, 1
soaked, 1
swarming, 1
swirling, 2
tunic, 2
shambled, 1
needs, 1
noisy, 1
slumbering, 1
overlooked, 1
bone, 1
light, 111
splendidly, 1
missing, 2
Batter, 1
told, 35
seems, 6
Stoops, 1
becoming, 2
planted, 1
coffee, 3
foamed, 1
beartracks, 1
extraordinary, 1
hollow, 4
Roaring, 1
pickle, 1
tarry, 1
swirl, 1
them, 470
disturbed, 4
sharp, 11
Waste, 1
Burglar, 5
‘While, 1
Loud, 2
walkingsticks, 1
Hidden, 1
firtrees, 2
trestles, 1
Companies, 1
kin, 2
poured, 2
sharpened, 2
BOND, 1
You're, 1
answered, 17
enemies, 6
persons, 2
hollowhalls, 1
deepest, 2
sleeves, 1
who, 105
stating, 1
wasting, 2
empty, 14
pushing, 3
NOT, 2
looped, 1
ha, 7
imprisoned, 2
berries, 1
thirsty, 5
Past, 2
thriven, 1
fellow, 19
suspicious, 3
heavyweight, 1
conspirator, 2
rightful, 1
yes, 32
rested, 6
according, 2
Once, 1
disappear, 6
Easy, 1
rough, 7
barring, 1
blushed, 1
There, 144
coal, 2
west, 8
creep, 7
oaktrunk, 1
method, 1
corks, 1
cooking, 3
leisure, 1
tossing, 1
returned, 2
sore, 3
views, 1
Attercop, 7
unmercifully, 1
wolves’, 1
orange, 1
side, 83
disgusted, 2
fuel, 2
rains, 2
rockface, 2
ankles, 2
suspect, 1
rose, 12
thing’s, 1
Dear, 2
enormous, 8
ships, 1
bees, 3
woodelf, 1
improved, 2
glittered, 1
Chapter, 13
shoeing, 1
Yammer, 1
Under, 4
description, 7
more, 206
paraphernalia, 2
torch, 8
collars, 2
notion, 2
painted, 2
infested, 1
prosy, 1
Shall, 1
barrels, 25
advancing, 3
people, 54
songs, 25
reasons, 3
built, 9
Having, 1
marched, 5
senses, 7
fragments, 3
hood, 17
tribes, 1
bogs, 2
unpleasantly, 1
burglarious, 1
servant, 1
skyhigh, 1
course, 63
mountainpaths, 1
outlandish, 1
doom, 1
cheats, 1
whistled, 3
sniff, 1
pots, 4
temper, 2
paler, 1
bolder, 2
tinkle, 1
hope’, 1
explore, 3
Draw, 2
Other, 2
wearing, 3
shuddered, 4
savage, 2
pine, 6
tease, 1
weaving, 1
Anything, 2
rush, 3
parapet, 1
having, 16
daggers, 1
size, 8
reeds, 2
spaces, 2
Whether, 3
withstood, 1
slide, 3
apple, 1
noiselessly, 1
Better, 1
wide, 43
Hi, 1
appealed, 1
Mirkwood, 24
loaves, 1
than, 121
bridle, 2
stronger, 2
obeyed, 1
mead, 3
crowds, 2
possession, 1
duck, 1
eastern, 13
famished, 3
pity, 2
Knocker, 1
belonged, 2
luck, 25
spend, 3
unbeknown, 1
shallow, 7
nassty, 8
moonlit, 1
dizzy, 2
kinder, 1
scoffed, 1
pulled, 7
hooting, 1
teatime, 3
disquieting, 1
Near, 1
air, 44
overhanging, 3
beepastures, 1
bleak, 1
burglar’s, 1
careful, 10
lonesome, 2
blaming, 1
nowand, 1
fl, 1
Had, 3
straight, 19
bleat, 1
earthquake, 1
Dump, 1
towed, 1
sheep's, 1
bids, 1
RIDDLES, 1
wanderer, 2
tall, 24
Whenever, 1
Tooks, 1
interrupted, 4
birdnesting, 1
applicable, 1
throng, 2
mithril, 1
sprouted, 1
highest, 2
Hear, 4
armies, 1
responsible, 2
mountainpalace, 1
wait, 14
try, 17
fierce, 15
trill, 1
realised, 1
riding, 4
goblets, 1
spell, 1
worked, 2
should, 49
elephants, 1
games, 1
weather, 4
mists, 2
decent, 7
weapons, 7
caressing, 1
clash, 2
boom, 1
expensive, 1
overcome, 1
hand, 46
lizard, 1
forging, 2
claim, 2
In, 72
pouch, 2
recently, 1
agreed, 6
blessed, 1
no, 236
ms, 1
crowd, 1
napping, 3
flop, 2
Roast, 1
nine, 3
years, 21
taut, 1
nice, 17
walled, 2
grunted, 3
push, 3
wars, 4
awoke, 1
least, 24
naughty, 3
blackberries, 1
chairs, 6
benches, 3
pawing, 1
bowing, 5
meaning, 4
rocks, 20
removed, 2
strong, 26
Today’s, 1
smokerings, 5
INFORMATION, 1
stubbed, 1
confidently, 1
oars, 3
emptied, 1
stamping, 1
below, 43
unprepared, 1
coiling, 1
horrible, 29
summoned, 1
career, 1
naturally, 2
armpits, 1
Let, 20
haymaking, 1
spiderstring, 1
small, 39
wondrous, 1
jumble, 1
outline, 1
earth, 8
Gundabad, 1
sealed, 1
Belladonna, 4
ridges, 2
oddments, 1
Hammer, 1
faster, 4
plunder, 6
existed, 1
bringing, 3
showed, 4
balanced, 1
bundles, 8
lids, 2
lots, 18
peoples, 1
habits, 1
spy, 5
iron, 3
beady, 1
lines, 3
tramp, 1
stretching, 1
delay, 4
confusion, 4
kinds, 2
hobbit’s, 9
crashing, 1
stealthily, 1
jerking, 1
mixture, 2
shrill, 4
flying, 14
knew, 47
Number, 1
cosily, 2
boomed, 1
That's, 2
grownup, 1
shuffling, 1
boulders, 6
concerning, 1
dwarfridden, 1
fires, 12
fender, 2
unoccupied, 1
crumbs, 1
stories, 4
relatives, 3
Guess, 2
funeral, 1
Breakfast, 1
skinned, 1
incline, 1
tonight’s, 1
smacking, 1
here’s, 2
hating, 1
Bofur, 19
memory, 2
owners, 1
porter, 2
fine, 20
strolled, 1
barely, 1
Time’s, 1
stillness, 1
doorstep, 10
idle, 1
mouth, 18
wealth, 9
nailed, 1
Gaze, 1
stupid, 1
plainly, 1
‘King, 1
solid, 1
active, 1
expected, 12
number, 2
wetting, 1
terrible, 13
seen, 53
line, 11
It’s, 11
recovering, 2
land, 28
break, 10
planned, 2
helmets, 1
hit, 2
escapes, 1
Fifteen, 2
Bifur, 17
greeting, 1
forestroof, 1
tippet, 1
point, 19
stirrups, 1
seedcake, 1
spring, 10
History, 1
instant, 1
mountain, 22
Troop, 2
spies, 3
Ivy, 1
zigzag, 1
sparkle, 1
impossible, 4
livings, 1
FIRE, 2
sneezes, 1
food, 31
biting, 3
circled, 2
steal, 3
‘what’s, 1
fears, 2
bashes, 1
tinderboxes, 2
escort, 1
bum, 1
liked, 20
beamends, 1
lanes, 1
handed, 3
woodelves, 1
properly, 4
slanted, 1
beard, 17
lamented, 1
adventurer, 1
sidepassages, 1
houses, 6
hunt, 8
horse, 11
Winter, 2
pressed, 1
Ends, 1
suppose, 27
sudden, 18
its, 85
mended, 2
that's, 1
effort, 3
it's, 1
pocket’, 1
her, 4
safe, 25
shirk, 1
arguing, 5
moss, 1
Lands, 1
MUST, 1
trolls’, 3
tubeshaped, 1
Standing, 3
grow, 8
gullies, 1
ores, 2
bunny, 1
Dwarfmail, 1
crash, 4
Bullroarer’s, 1
swiftest, 1
meant, 22
present, 8
carries, 1
crawl, 1
birth, 1
Nothing, 6
asking, 3
Laketown, 13
callers, 1
twinkle, 4
stealthy, 1
thanked, 3
killed, 19
harsh, 2
heed, 2
scheme, 1
Maytime, 2
escaped, 18
might, 43
singed, 2
slowed, 2
wings, 12
stained, 1
knife, 2
jacks, 1
isn’t, 4
interruptions, 2
won't, 3
cook, 8
descendants, 1
thronged, 1
journeys, 1
reeking, 1
wh, 1
Confusticate, 1
Golf, 1
pines, 2
offended, 1
eye, 18
calmed, 1
dishcovers, 1
s/ord, 1
laden, 4
Swords, 1
feather, 2
distressed, 1
accused, 2
fro, 5
hobbitboy, 1
a, 1700
vagabond, 1
for, 606
keener, 1
sound, 35
Arrows, 1
XIV, 1
visit, 4
outward, 1
wrought, 4
Their, 19
rang, 3
Faintly, 1
forestsilence, 1
shelf, 3
thrushlanguage, 1
unlocked, 1
balance, 1
Truly, 2
experience, 3
blackened, 4
perfectly, 6
Will, 2
resistance, 1
familiar, 3
doctored, 2
equalled, 1
Magic, 1
webby, 1
egg, 1
glory, 1
cups, 1
anxiety, 1
pressing, 3
saved, 7
enraged, 1
sharper, 2
wickedness, 3
ablaze, 2
tight, 7
Mill, 1
eyries, 1
themselves, 26
conversation, 3
brothers, 1
Wednesday, 3
capital, 1
painfully, 1
slimy, 6
Gollum, 75
string, 4
panted, 1
clouds, 6
appreciatively, 1
yard, 1
O, 32
they’ve, 1
Perhaps, 9
gain, 2
commence, 1
sea, 6
nibbled, 1
questions, 13
allowance, 2
X, 2
sneezed, 2
patted, 2
love, 6
bit, 38
crawling, 7
chasing, 1
suggested, 2
dancing, 10
batcloud, 1
relations, 1
money, 6
main, 8
butter, 4
instance, 1
just, 108
feed, 1
Nonsense, 3
hoy, 1
turf, 1
wizard’s, 3
king’s, 10
sole, 1
faces, 9
housed, 1
porkpie, 1
swimming, 1
There’s, 2
creature, 8
pray, 2
Wind, 3
plumped, 1
considered, 2
Asking, 1
it'd, 1
poked, 3
shown, 1
Only, 11
sown, 1
body, 3
salad, 1
dusk, 5
strawberries, 1
preparations, 3
Besides, 2
overtaking, 1
fluster, 1
forefinger, 1
Azoa, 1
Far, 5
‘farewell, 1
dust, 2
greenery, 1
hearted, 2
Killed, 2
wives, 1
four, 11
jumped, 19
don't, 8
explain, 4
radiance, 1
sleeping, 1
choosing, 1
officially, 1
felled, 3
fleeting, 2
putting, 5
shook, 10
swells, 1
Excitement, 1
gate, 23
dells, 2
Behind, 1
propose, 1
upstairs, 1
mischief, 5
precise, 2
Was, 1
belt, 8
house, 37
waist, 3
favourite, 4
groaned, 8
‘queer’, 1
owl, 2
flour, 1
want, 29
devices, 3
dirty, 3
whips, 3
outcry, 1
tobacco, 4
solemn, 2
scarcely, 3
caught, 43
Smaug’s, 9
bannocks, 1
muff, 1
beeswax, 1
speeches, 1
figures, 2
value, 2
stole, 4
shallows, 1
Cut, 2
Fields, 1
heat, 2
split, 4
greatgranduncle, 1
trailed, 1
behind, 90
Hobbits, 3
peeps, 1
on, 684
catch, 16
pair, 2
Trolls, 3
Cross, 1
Lord, 15
warm, 9
simply, 10
reckless, 1
ruffled, 2
candles, 1
ow, 1
furrier, 2
aroused, 1
crannies, 1
story, 13
relieve, 1
rotted, 1
hedges, 1
draught, 2
untouched, 3
Scuttling, 1
scraping, 1
insects, 1
idiotic, 1
Wizards, 1
gem, 3
Darkness, 1
duty, 2
‘‘You, 1
scour, 1
chief, 16
overhangs, 1
Maddened, 1
thing, 39
carved, 2
dressing, 1
Suddenly, 20
nieces, 3
hooves, 2
swing, 1
silversteel, 1
frequent, 1
fancy, 2
bows, 7
half, 17
Shadows, 1
shouts, 2
pour, 1
Everything, 1
strands, 1
sank, 8
bowstring, 2
Undoubtedly, 1
son, 16
dragon’s, 11
searched, 2
belong, 2
11, 1
utter, 1
chopped, 2
river, 62
blossom, 1
assure, 2
minded, 1
hour, 1
hilts, 1
spite, 15
shady, 1
rescued, 4
Steady, 1
They’re, 3
occasions, 2
over, 146
wrote, 2
whisker, 1
darkened, 2
apparently, 3
delayed, 1
Goblincleaver, 1
larch, 1
OF, 2
walls, 17
smiles, 1
longing, 1
trillillillolly, 1
steaming, 1
recommendation, 1
sign, 17
tom, 1
gets, 2
Eve, 1
bowman, 1
sounds, 4
suppertime, 2
Mr, 65
copper, 1
madly, 2
meeting, 6
unconquered, 1
stickily, 1
when, 218
parted, 2
earned, 2
shattered, 2
meals, 3
joke, 1
larder, 2
felt, 38
resisted, 1
‘prisoners’, 2
ounce, 1
crevice, 1
handle, 2
steady, 2
affair, 1
preparing, 1
bang, 1
skinchanger, 1
fits, 1
happens, 3
unusual, 2
wizard, 50
worst, 8
awful, 6
fenced, 1
hearthrug, 1
Woodelves’, 3
Trolls', 2
caring, 1
Shove, 1
prisoners, 18
Biter, 3
pondered, 1
beasts, 3
inspired, 1
loaded, 1
stooping, 3
tireder, 1
atalkin', 1
Mind, 1
drinkingbowls, 1
acquainted, 1
hang, 6
gollum, 12
hauling, 2
slow, 8
flicker, 2
whiff, 1
pang, 1
firmly, 1
bubbling, 2
Urn, 1
spirited, 1
guests, 1
mightier, 1
Heath, 1
glow, 5
touch, 3
scurrying, 1
goblintunnels, 1
confident, 1
His, 33
few, 28
expert, 1
insulting, 1
weeping, 2
leak, 1
spread, 8
panelled, 1
hornets, 1
Excuse, 1
welled, 1
peak, 3
spurs, 3
disorder, 1
lust, 1
Evening, 1
disappointed, 6
Here, 15
fields, 1
skewer, 1
added, 5
consult, 1
personality, 1
Kill, 1
star, 1
Whip, 1
Snap, 2
important, 7
surface, 7
Away, 1
barnowl, 1
debating, 1
Thorin, 174
Third, 1
licking, 3
rumbled, 2
woodfire, 2
going, 89
athinkin', 1
sturdy, 2
lock, 2
branch, 15
ever, 101
thanks, 2
threelegs, 1
eminent, 1
rise, 3
excellent, 6
airholes, 1
thorn, 1
banished, 1
trestletables, 1
eggs, 4
Lone, 1
defeated, 1
crosslegged, 1
obscurest, 1
gnawingly, 1
whack, 1
boats, 9
cover, 1
calling, 7
members, 1
let, 30
host, 3
brushed, 2
snores, 1
bold, 5
crooked, 1
ceiling, 2
foodbags, 1
lowest, 5
goes, 6
Sit, 2
pot, 4
shines, 1
shan’t, 5
dragging, 2
arrow, 7
staggerment, 1
heartily, 2
breath, 15
Bag, 1
enclosure, 1
building, 1
foam, 2
beechlogs, 1
watering, 1
dodged, 2
travelling, 2
flames, 14
depends, 2
with, 541
supposing, 2
myself, 5
Dragons, 2
Faint, 1
reference, 1
about, 193
boatload, 1
message, 7
mostly, 6
Both, 1
stooped, 1
lightless, 1
name, 17
stockings, 1
Back, 7
my, 130
legal, 1
Thief, 3
between, 34
by, 245
monstrous, 1
crossing, 4
ill, 3
entertain, 1
thread, 1
comfortablelooking, 1
peeped, 4
Following, 2
remarkable, 3
meet, 10
hidingplace, 1
boy, 2
crawled, 4
pinecones, 1
blind, 4
twice, 8
plain, 11
imagined, 5
windy, 2
live, 12
renewed, 1
foul, 2
stonepaved, 1
information, 2
ransom, 1
rub, 1
apron, 1
circuitous, 1
markings, 1
chamber, 4
bowed, 5
stones, 31
I've, 2
thin, 9
in, 1188
prefer, 1
ruddy, 1
riches, 1
cured, 1
forth, 8
hinges, 2
heavy, 17
lofty, 2
ruled, 2
laughs, 1
disbelieve, 1
year, 4
impassable, 1
fluttering, 2
howling, 6
ugly, 1
report, 2
stealth, 2
skins, 5
scattering, 1
sweepings, 1
wound, 6
Mostly, 2
father’s, 2
Huggins, 1
sooner, 5
This’ll, 1
knocking, 7
adjoining, 1
feeling, 31
arms, 23
space, 4
clock, 2
parchment, 1
faced, 1
tail, 4
swollen, 3
figureeights, 1
perch, 2
smart, 2
Sorry, 1
hail, 2
hobbithole, 12
attend, 1
merry, 17
rediscovered, 1
stumbled, 12
inns, 1
handses, 1
plate, 1
draws, 1
brim, 2
design, 1
efforts, 1
merely, 5
warrant, 2
halls, 13
Hadn't, 1
longlived, 1
clang, 2
seek, 2
branches, 31
potent, 1
like, 206
whispered, 11
quite, 75
annoyed, 7
inquisitive, 2
noser, 1
fiercely, 2
together, 40
us, 97
Hobbiton, 1
afterthought, 1
rekindled, 2
twist, 1
kept, 26
twitter, 1
antiquity, 1
cleave, 1
hives, 3
boasting, 1
rope, 16
profits, 1
lost, 57
blindly, 2
Flames, 1
darker, 1
refused, 4
dived, 3
fawns, 1
didn’t, 3
spirits, 6
easiest, 1
Foehammer, 3
days, 55
pocket, 14
peg, 1
sweeter, 1
cork, 1
oncoming, 1
guest, 1
Bilbo’s, 35
tempered, 1
study, 2
shields, 5
woodfires, 1
slowcoach, 1
doing, 18
purse, 1
backed, 1
None, 4
load, 1
tugged, 2
heavily, 2
moon, 39
shells, 1
top, 28
Couldn’t, 1
goblins’, 4
foiled, 1
fronthall, 1
lasses, 1
tolls, 2
pools, 2
hold, 17
washingup, 1
reckon, 1
Instead, 1
waved, 1
Autumn, 3
parts, 20
plenty, 8
sat, 55
thought, 113
poached, 1
thumping, 2
thouqh, 1
filled, 29
spur’s, 1
companions, 5
choice, 1
throttled, 2
mines, 5
mounds, 1
reddened, 1
neighbours, 1
parties, 3
outwards, 1
butler’s, 1
Roused, 1
cellars, 8
outpost, 1
incantations, 1
hundred, 16
King, 17
memoirs, 1
nipped, 2
week, 7
treetrunk, 2
afore, 1
midsummer, 4
heavier, 2
pan, 3
elfprince, 1
signal, 1
lanterns, 1
hooded, 1
cautiously, 2
dragonhoards, 1
Bake, 1
steepwalled, 1
lilies, 1
drank, 3
sobered, 1
finger, 4
furry, 2
paw, 1
Welcome, 1
villain, 1
muddled, 1
homes, 2
patrols, 1
very, 209
choked, 2
fretted, 1
promising, 1
twined, 2
five, 10
glummer, 2
axes, 5
overhang, 1
Ugh, 4
VII, 1
Notin, 1
wander, 2
stream, 32
Laid, 1
peering, 5
wolfs, 1
figured, 2
are, 242
another’s, 1
threatening, 1
whole, 16
part, 24
goodness, 8
waits, 1
flap, 2
burdens, 2
Work, 1
hewn, 1
Trees, 1
Durin, 4
circles, 1
floor, 36
knocked, 4
Come, 28
creak, 1
scratched, 3
Where’s, 1
towering, 2
shoulders, 6
wear, 3
fastened, 4
directions, 5
mossgreen, 1
ivy, 1
Royal, 1
Consequently, 1
keys, 7
yonder, 1
entertaining, 1
awkward, 5
nly, 1
larger, 1
voiced, 1
gripped, 2
guesses, 4
creeping, 2
letters, 2
trudge, 2
borrowed, 3
tunnelled, 1
hoist, 1
post, 3
suspicion, 4
says", 1
nod, 3
mislaid, 2
fish, 12
Out, 12
crackling, 2
surprising, 2
shutin, 1
flung, 12
reasonably, 1
ahead, 15
comforting, 2
fortress, 2
waylaid, 2
Occasionally, 1
thunder, 7
hither, 2
huts, 3
prevents, 1
helped, 10
grey, 22
sneaked, 3
Edge, 4
wonderful, 8
Fili", 1
frail, 1
washing, 1
dangling, 7
refuge, 1
DON’T, 1
throw, 2
conies, 1
covered, 5
way, 142
setting, 7
broken, 12
seized, 6
wakened, 4
slashing, 1
Master’s, 1
happened, 21
fighting, 7
sleepy, 1
Lake, 15
poor, 30
suffer, 1
gloom, 11
age, 6
laughed, 19
at, 558
shutting, 2
fingered, 1
energies, 1
outlined, 1
gurgling, 2
friend, 12
advanced, 1
mirth, 2
smiled, 1
mile, 4
trying, 13
hearth, 3
Sale, 2
Could, 1
fourteenth, 4
crows, 1
attempted, 1
expedition, 3
shocking, 1
Bite, 1
laburnums, 1
westwards, 2
mountainsides, 4
glowing, 2
got, 133
forward, 27
fault, 2
extremely, 1
dagger, 5
squeaker, 1
amy, 1
since, 35
tenfold, 1
prisons, 1
ancestor, 2
dying, 2
The, 379
lamplike, 1
wisps, 1
badly, 4
engaged, 1
far, 147
clapped, 4
southward, 2
pasture, 2
health, 1
desolate, 1
cleared, 3
outside, 32
alarm, 1
marrow, 1
rushed, 12
beards, 13
humming, 1
Perfect, 1
what’s, 1
‘my, 1
skill, 2
equally, 1
slapping, 1
wicked, 16
clean, 1
afire, 1
boiling, 4
studs, 1
makeup, 1
miserably, 4
lighted, 1
inconveniencing, 1
kindly, 4
stir, 1
Last, 8
we, 203
Wait, 2
inhabited, 1
dismay, 2
friends, 37
reflections, 1
admit, 2
attack, 9
resting, 2
uss, 1
accept, 1
South, 19
sleeps, 1
discover, 2
job, 12
ripe, 2
propped, 2
shingly, 1
accepted, 1
bye, 1
debated, 3
stoop, 2
waterskins, 1
pinetrees, 2
killing, 5
pinetree, 1
Throng, 1
treetops, 1
As, 57
West, 19
wardrobes, 1
Kili, 31
venerable, 1
elms, 2
desperately, 1
stacked, 2
unimportant, 1
engine, 1
walkingstick, 2
guessed, 26
goblinses, 4
exhausted, 1
unpacking, 1
splashed, 2
clink, 1
legs, 35
springs, 1
icy, 2
"Ha, 1
Bees, 1
storm, 4
roomy, 1
everlastingly, 2
Evidently, 1
meal, 8
free, 6
deeds, 2
unpacked, 2
spur, 8
snorted, 2
befallen, 1
hunter, 1
disturb, 2
Still, 22
because, 33
corners, 3
raftman, 1
Mrs, 1
Thinking, 1
appointed, 1
was, 1211
view, 4
inlaid, 1
watch, 7
Tired, 1
drear, 2
bush, 2
harts, 1
Although, 1
unexpected, 7
ancestors, 2
stockings", 1
gruffly, 3
grows, 3
stock, 1
pool, 4
afoot, 2
heaven, 1
ears, 11
runs, 1
pass, 17
summer, 8
while, 107
Land, 2
shingles, 1
hush, 1
ale, 5
astray, 1
Again, 2
chuckled, 5
unused, 1
relieved, 4
glimpse, 6
spikes, 1
send, 9
Black, 1
time's, 1
doubt, 10
cut, 12
daylong, 1
anyone, 8
grimly, 2
deeppiled, 1
spiderwebs, 1
pipe, 7
ud, 1
AND, 3
hobbit's, 2
pegs, 3
Weren’t, 1
Durin’s, 4
riseth, 1
webcutter, 1
theirs, 2
Bert, 26
streams, 3
Terrified, 1
wriggling, 1
snored, 2
drip, 4
lose, 7
hall, 44
greybeards, 1
cinders, 2
oakwoods, 1
allow, 3
Insect, 1
ingenious, 2
angry, 28
splutter, 1
mat, 6
kindled, 1
longer", 1
pony, 17
lumps, 1
‘five, 1
Summer, 1
‘get, 1
Fortunately, 2
sell, 1
ball, 1
pockets, 8
ridiculous, 1
bacon, 6
steepsided, 1
sections, 1
water, 79
Goblin, 20
silently, 4
mortally, 1
stairs, 5
falling, 12
postoffice, 1
politely, 2
yell, 5
Float, 1
pampered, 1
dragonspell, 1
strongly, 2
drew, 14
louder, 4
worm, 3
claw, 1
appear, 3
banks, 8
rare, 2
invisible, 7
Southern, 2
saw, 72
drunk, 2
midsummereve, 1
train, 1
risk, 6
westering, 1
leaky, 1
lives, 7
beating, 4
chestnut, 1
fare, 2
strangled, 1
First, 4
before, 180
Yaharrihey, 1
starvation, 2
midst, 5
payment, 2
Let's, 2
rushing, 5
contented, 1
each, 25
Sh, 1
eve, 3
deeply, 2
wiped, 2
roughly, 1
sides, 10
shrilling, 1
doubled, 1
plump, 1
They, 222
safely, 2
loves, 2
More, 5
an, 104
sharpest, 2
trapdoor, 1
bad, 22
into, 228
measuring, 1
strength, 7
meats, 1
completely, 2
leather, 3
foreheads, 1
merrily, 4
stowed, 2
exposed, 1
jacket, 1
loose, 6
rustling, 2
yess, 2
hedge, 3
thousand, 5
family’s, 1
tools, 5
colonies, 1
pillow/, 1
plodded, 2
gloaming, 1
tasks, 2
thrush’s, 1
deeper, 4
thumped, 1
shell, 1
peer, 1
shrank, 1
representatives, 1
knees, 6
ideas, 2
buttons, 9
frightfully, 3
darkest, 1
glum, 2
turned, 49
goblin, 25
portcullis, 3
refounded, 1
meshed, 1
elvish, 4
cleverness, 2
Altogether, 2
run, 18
sayings, 1
leaving, 9
tip, 3
driving, 2
these, 60
selling, 1
trudging, 1
uneasily, 1
rage, 16
galled, 1
letting, 5
goblininfested, 1
mould, 1
hopes, 7
change, 6
woodelves’, 1
burnt, 2
lullaby, 1
crow, 2
bitsy, 1
fright, 9
lower, 19
grievous, 1
silent, 15
scorches, 1
bouncing, 1
bedrooms, 1
carelessly, 1
everything, 14
greatest, 4
levelled, 1
keen, 1
gasped, 3
fireside, 2
Voiceless, 1
cleaver, 2
mend, 1
People, 7
advice, 9
dimness, 1
tried, 22
excitement, 11
spokes, 1
Pine, 1
approve, 1
cobwebs, 3
hurried, 10
upright, 1
never, 97
Here’s, 1
Through, 2
Above, 1
wonderfully, 1
o’, 1
presumption, 1
meantime, 3
twanged, 2
you", 1
tree, 40
bring, 15
great, 156
devilry, 1
guard, 18
resist, 4
enmity, 1
smokering, 3
howls, 4
onto, 4
Armies, 2
nose, 13
bites, 2
swallowed, 1
itself, 10
fall, 19
well, 85
1/1, 1
needles, 2
frantically, 1
feasting, 4
popped, 2
content, 1
bearded, 1
coat, 8
dungeon, 3
barred, 2
crocks, 2
word, 15
Luck, 1
greed, 1
winds, 2
fist, 1
mined, 2
goat, 1
galloping, 3
Big, 1
scanty, 1
pallid, 1
flapped, 2
Dwalin, 18
somebody, 5
homecoming, 1
wake, 9
Swiftly, 1
silk, 1
explanation, 5
up, 330
ho, 5
jug, 5
gave, 34
music, 7
lived, 22
Go, 12
Dreadful, 2
punctual, 1
Youll, 1
bear’s, 1
sloping, 2
situations, 1
surprised, 13
Monday, 1
comfort, 5
costly, 1
king's, 4
remains, 3
cave, 23
elder, 1
drier, 2
Impenetrable, 1
smokes, 2
throb, 1
dipped, 2
loved, 5
Hurry, 1
bewildered, 2
ridqe, 1
prosperity, 2
bewuthered, 1
searching, 3
sandy, 1
cracking, 3
P'raps, 1
dwarfkings, 1
ledge, 7
smouldering, 1
journeyings, 1
spiders, 36
pierced, 1
bolted, 1
lent, 2
birds, 21
tails, 3
Off, 5
cant, 2
sittingroom, 1
Ever, 2
hastily, 1
rider, 1
asleep, 19
fair, 24
hopeless, 1
wind’s, 1
forges, 1
eagles, 14
Yer, 2
mountainstreams, 1
stone, 47
tomorrow, 5
heart, 21
mountainstream, 1
Hurriedly, 1
power, 3
knock, 1
afresh, 1
apologetically, 1
tiny, 6
fix, 1
lair, 9
bundle, 3
replenish, 1
counsellor, 1
party, 13
wildly, 3
ringing, 3
FRYINGPAN, 1
fund, 1
gown, 1
perform, 1
where, 114
dingdongalingdang, 1
the, 4863
explaining, 2
bread, 3
roar, 4
Mining, 1
threatened, 2
braces, 1
morning, 44
hoped, 5
doorway, 2
clumsiness, 1
Marvelling, 1
out, 334
man, 25
sorcerer, 1
makes, 4
hitting, 1
Avery, 1
uninvited, 2
touches, 1
shadowed, 4
Wet, 1
lengthened, 1
frontdoor, 2
scorched, 2
curses, 3
snivel, 1
holiday, 1
knows, 15
hands, 27
beat, 6
flattened, 1
winding, 4
Bows, 1
strode, 2
mustn’t, 1
"Now, 4
Alive, 1
grasp, 1
goodnight, 1
skull, 1
Wain, 1
borne, 1
Aye, 1
pride, 3
tent, 1
bones, 7
curiously, 1
milk, 1
slash, 1
quietness, 1
echoes, 8
examining, 1
bay, 9
fanned, 2
theirtalk, 1
said, 500
teeth, 7
auction, 2
Over, 4
screened, 1
market, 2
Smash, 1
Blunt, 1
Bowman, 2
horribly, 2
pull, 4
frowned, 1
growing, 9
anybody, 4
already, 36
actually, 10
crush, 3
smooth, 8
families, 2
listening, 8
Gets, 1
bewitchment, 1
Who's, 1
cellar, 6
elvishlooking, 1
depredations, 1
suit, 1
voices, 17
yours, 7
precious’, 1
delighted, 2
clifflike, 1
When, 28
boys, 3
leaves, 21
pouring, 1
drawingroom, 1
rooms, 4
moment, 42
tighter, 1
delves, 1
Eagle, 1
ravenmessengers, 1
offer, 7
pineroots, 1
trace, 1
vexed, 2
beak, 1
cloaks, 1
pickles, 1
smithcraft, 1
saucer, 1
doubtless, 2
redder, 2
scores, 1
‘More, 1
advantage, 1
devours, 1
early, 10
"No, 1
Gate, 15
perils, 2
recovered, 4
shambling, 1
mouthful, 1
glowered, 1
Slow, 1
ready, 13
north, 11
fiercest, 1
make, 52
blighter, 2
lying, 17
him, 388
child, 1
terror, 4
besiegers, 2
Tomnoddy, 3
dainties, 1
poof, 1
advise, 1
grab, 2
puffed, 3
affect, 1
fours, 2
remembering, 2
fought, 2
shone, 12
mountains, 68
save, 9
dwelling, 1
habit, 1
sake, 2
castles, 1
elffriends, 1
squabbles, 1
transport, 1
Galion, 3
hideandseek, 1
Chip, 1
whatever, 11
We’ll, 1
anger, 4
hid, 5
rent, 3
golden, 20
northern, 3
thump, 2
Gates, 1
bit", 1
halffinished, 1
pitchdark, 2
Somewhere, 1
rolling, 12
unpack, 1
spells, 3
trapped, 2
shut, 18
fight, 16
soft, 2
goldplated, 1
caverns, 8
Expert, 1
lightening, 1
exact, 3
correct, 2
compared, 2
kindling, 1
reality, 1
Flave, 1
has, 64
despairing, 2
ravens, 1
blaze, 4
happenings, 1
nippers, 1
blade, 5
minutes, 4
bits, 5
widows’, 1
answer’s, 1
studded, 1
enjoy, 3
pleasure, 2
kettle, 6
ring, 62
June, 7
alluded, 1
sack, 5
trumpets, 2
feel, 38
silvergrey, 1
service', 1
mouse, 3
treasures, 4
Sting, 3
calculating, 1
Wrong, 2
throated, 1
venison, 1
pie, 2
searchingly, 1
turns, 5
complete, 6
skriking, 1
blew, 4
released, 1
String, 1
talons, 3
flew, 9
heroes, 3
triple, 1
burrahobbit, 2
sleep, 26
qoinq, 1
service, 19
fathers, 4
brother, 2
chose, 5
Pour, 1
nasty, 27
confessed, 1
close, 16
"None, 1
nosing, 2
foods, 1
stick, 7
From, 11
Utterly, 1
Baggins, 84
wave, 3
berry, 1
magnificence, 2
himself, 82
v\eave, 1
so, 191
dursn’t, 2
whinnying, 1
horns, 3
wasn't, 1
foreleg, 1
ourselves, 4
recalling, 1
shrieks, 1
adventure, 19
scent, 1
tinged, 1
limped, 1
chilly, 1
riddle, 8
meanwhile, 12
it, 878
hair, 10
watergate, 3
flywalks, 1
handing, 4
hurtled, 1
others, 52
thunderbattle, 1
mightily, 2
polished, 2
Think, 2
precioussss, 1
roof, 15
sincerest, 1
instruments, 2
twilight, 4
revenge, 2
throes, 1
jutted, 1
grandfathers, 1
Company, 5
thousands, 1
Unexpected, 1
shivering, 5
forded, 2
squeal, 1
floated, 8
beast, 1
bebother, 1
immediately, 7
swiftness, 1
army, 3
genuine, 2
wash, 1
heaps, 1
sorrowfail, 1
toys, 2
todo, 1
bag, 4
balancing, 1
lurking, 3
fund’s, 1
holding, 4
daring, 6
overland, 1
Weariness, 1
anxious, 7
impatient, 4
sit, 23
scowled, 1
glint, 3
height, 7
separate, 1
stables, 1
Just, 21
true, 23
WELCOME, 1
Getting, 1
vapour, 6
fireworks, 5
steep, 13
lightningflashes, 1
dress, 1
formed, 2
recalled, 1
unwashed, 1
faggots, 1
downwards, 7
bottle, 3
New, 1
trouble, 19
doubtfully, 1
waded, 1
stand, 10
eagle’s, 2
hooks, 1
they’ll, 3
welcomes, 1
pantry, 3
shine, 4
bowl, 1
swore, 1
whisking, 1
sacks, 7
keyholes, 1
slice, 1
wrapped, 2
thunderbolt, 2
smoked, 2
upholden, 1
shivered, 4
hung, 17
Flawless, 1
Hiding, 1
earnest, 1
sunk, 1
Is, 11
diamonds, 1
oakwood, 1
IX, 1
scuffling, 2
fringe, 1
moodily, 1
stuck, 21
Bombur, 47
tumbled, 2
spearmen, 1
nature, 1
velvety, 1
beyond, 31
butterfly, 1
resung, 1
picnics, 1
exceeding, 3
iss, 3
outof, 1
guide, 3
policy, 1
ladders, 2
handsomely, 2
fashioned, 1
cheat, 2
Soon, 33
uneasy, 2
dipping, 1
dungeonhall, 1
grass, 21
middle, 19
dug, 3
smiths, 1
painter, 1
liar, 3
wood, 23
Anyhow, 1
council, 4
longest, 1
happy, 5
fleets, 1
blessing, 1
heather, 3
lengthening, 1
miserableness, 1
rudely, 1
gleaming, 3
Two, 6
shouting, 7
harping, 1
Thereupon, 1
towers, 2
Moon, 3
receive, 1
trampling, 1
noises, 5
single, 6
obliged, 3
rustle, 1
distributed, 1
Wingless, 1
drowsiness, 1
strengthened, 1
yelping, 5
touched, 5
He, 324
shower, 1
accidentally, 1
treatment, 1
ain't, 1
emptiness, 1
remark, 3
politest, 1
lade, 1
red, 39
crowns, 1
fainter, 2
cared, 3
doings, 1
quoits, 1
captain, 9
veranda, 2
riddles, 6
Those, 3
joined, 9
beeautiful, 1
cousin, 2
threaten, 1
shot, 13
despair, 4
echoed, 4
visitors, 2
veryfaintestglowto, 1
masses, 1
changing, 1
Five, 4
read, 8
dinner, 5
opportunity, 1
proud, 5
among, 38
hairthis, 1
Probably, 2
standing, 22
That, 61
safest, 1
practice, 1
Crack, 3
Esquire, 2
dreadfully, 7
splashing, 1
wine, 11
feeding, 1
fun, 4
presence, 1
‘‘Dear, 1
gledes, 1
waking, 1
astonished, 4
tallest, 1
stonegiants, 1
furtive, 1
SouthEast, 1
aiming, 1
barb, 1
truth, 10
Every, 7
became, 16
nests, 2
neighbourhood, 3
glints, 1
emperor, 1
deadly, 2
master, 6
Marshes, 1
clashed, 4
couple, 7
yelling, 1
warming, 1
lazybones, 1
fairy, 1
bark, 2
limbs, 1
Losst, 1
rushes, 1
bustle, 2
western, 7
pound, 1
ham, 1
hurrying, 8
Green, 2
unimpeachable, 1
snow, 4
accounted, 1
altogether, 13
finding, 9
raised, 2
tonight, 6
handkerchief, 3
luggage, 3
agree, 3
howl, 7
bruises, 2
interrupt, 1
preciousss, 4
Sometimes, 5
fitted, 6
muttered, 4
pastures, 1
marsh’s, 1
unknown, 2
quays, 4
ruined, 4
Deep, 1
tower, 3
gunpowder, 1
comings, 1
canny, 1
key", 2
Curse, 7
choose, 4
warrior’s, 1
mountain’s, 3
WATER, 1
roll, 9
let’s, 7
shafts, 3
thirty, 2
stinging, 2
reddish, 1
stood, 31
hope, 34
awaiting, 1
gravy, 1
woodmen, 3
safety, 3
ominous, 3
painful, 1
night's, 1
aware, 3
drink, 21
devoted, 1
amid, 2
absolutely, 4
I’ve, 3
backward, 1
endless, 4
snowy, 1
times, 17
try", 1
grumbling, 11
dragon, 64
fruits, 1
glass, 1
spots, 2
Hold, 1
Cob, 1
hammered, 1
welltodo, 1
confused, 1
Sigh, 1
rumour, 2
obviously, 4
travelled, 1
lout, 1
numerous, 1
fond, 8
sworn, 1
spot’, 1
touching, 1
tosspot's, 1
goblinguards, 1
feast, 14
suck, 1
reply, 2
hundreds, 14
He’ll, 2
repay, 2
maddening, 1
brain, 1
lands, 34
movement, 3
Splendid, 1
arm, 5
ones, 19
Trusting, 1
cursed, 3
frauds, 1
Believe, 1
hatred, 3
quick, 25
Necromancer, 4
shape, 10
turning, 10
tracking, 1
too, 111
twisted, 7
fir, 1
claypipe, 1
sounded, 10
Really, 1
Lob, 2
counting, 1
Bless, 6
baa, 3
boned, 1
white, 34
squash, 2
hiding, 5
chair, 6
fireplace, 1
mystery, 1
Farewell, 1
wheels, 1
jumbled, 1
indeed, 23
imprisonment, 2
time, 187
fade, 4
vessel, 1
disaster, 1
guesseses, 2
benighted, 1
steps, 13
infuriate, 2
hart, 3
door, 104
twentyfirst, 1
blimey, 1
raced, 1
particular, 5
later, 5
screechowl, 1
Very, 24
promises, 2
sees, 3
peaks, 6
Pop, 1
roads, 4
daughter, 1
Oak, 1
left, 92
Thorin’s, 10
really, 43
relaxed, 1
slightly, 1
snares, 1
Unfortunately, 1
daytime, 1
smaller, 9
realm, 3
Dwarves, 9
slumber, 3
certainly, 13
curious, 4
Warg, 2
heights, 2
had, 842
warriors, 7
ire, 1
it', 1
unmistakable, 1
squirm, 1
calm, 1
drafting, 1
beds, 2
nearer, 19
sloped, 1
kitchen, 5
fail, 2
Neither, 1
direction, 25
Warrior, 1
scrumptiously, 1
watchmen, 2
bur, 1
quarters, 1
uplifted, 1
tongs, 2
Year, 1
bushes, 7
Grey, 1
undercuts, 1
menacingly, 1
beats, 2
cunning, 7
Seek, 1
dark, 122
common, 1
fourth, 1
sneakin', 1
hark, 2
ate, 8
tricky, 1
metals, 1
stabbing, 2
retired, 1
vengeance, 2
silver, 25
dart, 1
Nor, 7
rockhewn, 1
bellowed, 1
awfully, 1
managed, 19
seed, 1
mess, 3
moved, 5
ordinary, 7
exchange, 3
goblincities, 1
wily, 2
were, 607
dreaming, 1
off, 141
dripping, 4
breathing, 3
0, 3
immeasurable, 1
Pass, 1
foe, 1
oozy, 1
places, 18
cats, 1
liking, 1
step, 6
Praps, 1
his, 758
animals, 6
woke, 13
coughed, 1
require, 1
forestriver, 1
sense, 9
Tales, 1
answers, 1
soles, 1
eaglelord, 1
glasses, 3
slowly, 22
messes, 1
baying, 1
limited, 1
tying, 1
ambling, 1
Smoke, 1
desert, 2
loudly, 2
plodding, 1
disease, 1
again’’, 2
nonsense, 3
dragons’, 2
sirs, 1
guards, 18
beer, 4
wondered, 17
menace, 1
Hall, 1
dance, 4
stiffness, 1
cracks, 1
heels, 4
cockscomb, 1
Bagginses, 4
rumbling, 1
purpose, 1
poker, 1
lamps, 2
musical, 1
deafened, 1
heap, 3
sharpen, 1
Coming, 1
speaking, 5
crunchable, 1
Lots, 3
across, 35
northerly, 1
wet, 10
intricate, 1
seated, 1
hill, 16
Mountain’s, 5
your, 144
slaves, 2
sneak, 1
bowled, 1
owed, 2
Dread, 1
upper, 3
chestnuts, 1
blackness, 6
reveal, 3
tripped, 1
followed, 20
peered, 2
case, 6
‘follow, 1
Girion, 6
commons, 1
Tom’s, 2
shock, 2
wagged, 2
darkgreen, 2
promised, 3
presents, 3
Dream, 1
guardian, 3
wellfilled, 1
smash\, 1
speed, 6
Do, 8
Eastern, 2
murmurs, 1
bottles, 2
scramble, 6
fryingpan, 1
rustled, 1
smithereens, 1
Often, 1
cavalcade, 1
bushy, 4
vain, 8
obey, 1
interesting, 2
largish, 1
Whence, 1
eyebrows, 5
XII, 1
explored, 3
forgot, 9
impatiently, 2
spoke, 19
piece, 5
furious, 1
something, 53
Don’t, 16
eaves, 1
dining, 1
reach, 5
watchpost, 1
juice, 1
swayed, 1
patter, 1
hustled, 1
o’clock, 1
thatched, 2
leaped, 15
spits, 2
quarrel, 1
waterside, 1
stray, 3
‘‘and, 1
night, 83
find, 68
web, 3
specially, 8
sniffed, 2
witless, 1
Elrond, 23
shapes, 3
shows, 4
mysteriously, 1
roundbellied, 1
tunnel, 42
World, 2
remind, 1
show, 10
noticed, 15
blinding, 1
Thrain, 8
probable, 1
"Not, 4
Twentysecond, 1
spluttering, 1
uncooked, 1
proved, 4
channel, 2
multitude, 1
filtering, 1
armoured, 1
blades, 1
waterfalls, 3
roaring, 4
masons', 1
Before, 18
snows, 1
dare, 17
strongholds, 2
produced, 1
laketown, 1
afterwards, 9
burglar, 18
‘us, 1
baking, 1
rate, 17
unless, 14
sufficiently, 1
clattering, 1
runnin', 1
big, 39
welcomed, 1
rowed, 4
It's, 1
quietly, 15
goodnatured, 1
Humph, 1
sleep’’, 1
oftheirlegs, 1
goodbye, 7
Gnaws, 1
shaking, 6
exactly, 3
deepset, 1
yammered, 1
coming, 49
necklaces, 1
starting, 3
rattling, 2
angrier, 1
Send, 1
roasting, 4
disappeared, 9
leap, 6
flapping, 2
daresay, 5
uproar, 2
fizzling, 1
respect, 4
II, 1
beermug, 1
except, 26
Day, 5
express, 1
poisoned, 3
walks, 3
drenched, 4
Flickering, 1
bottoms, 1
vintage, 1
dmrves, 1
pinewoods, 1
scufflings, 1
swarm, 1
eats, 1
quieter, 1
Heave, 1
learn, 3
NO, 2
Tuesday, 1
Elvish, 1
sighed, 2
shrivelled, 1
pockethandkerchiefs, 1
Running, 12
smoothsided, 1
recipe, 1
Elves, 6
dawned, 1
extravagant, 1
forestpath, 1
widesweeping, 1
redstained, 1
redgolden, 1
thrown, 3
someone, 3
drooping, 1
yer, 10
wanted, 18
difficult, 17
swinging, 3
treetrunks, 3
tangled, 5
May, 5
discovery, 2
profitable, 1
leaping, 9
Of, 19
scratching, 2
luxurious, 1
till, 60
cell, 1
pets, 1
‘‘or, 1
kneeling, 2
seem, 16
talk, 25
proceeded, 1
remember, 29
shuddering, 1
performer, 1
deer, 6
leading, 15
thank, 11
', 2
rapid, 3
Fall, 1
direct, 1
Well, 36
spotted, 1
terrific, 5
even, 117
suppressed, 1
tracks, 2
archers, 3
Country, 1
accomplished, 1
machines, 1
lamp, 4
removing, 1
current, 7
scaled, 1
juiciest, 1
bare, 6
flipflapping, 1
bumping, 4
describing, 2
aimlessly, 1
crashes, 2
Tookish, 2
Front, 9
difficulties, 4
help, 51
guessing, 2
several, 15
ye, 3
o, 1
longbodied, 1
pitch, 2
stuffy, 3
Tablet, 1
fool, 8
fools, 1
Underhills, 1
Bert's, 2
annoying, 1
wife, 2
trembling, 4
snatching, 1
emptyhanded, 1
torture, 1
Yesterday, 1
hearts, 6
wolves, 30
pocketses, 9
partly, 4
die, 5
Moneybags, 1
spidery, 1
quicker, 7
jealous, 1
darkness, 26
racing, 1
effects, 1
loaf, 2
moored, 1
scattered, 4
mere, 4
ten, 9
giant, 7
thoroughly, 3
recovery, 2
gleams, 1
starving, 4
walked, 9
stirred, 8
splinters, 1
joyful, 2
Wide, 2
Teatime, 1
ponies’, 1
What’s, 6
immensely, 2
Ravenhill, 3
knowing, 7
whistling, 3
blinked, 1
whispering, 5
hind, 1
awagging, 1
led, 18
narrow, 15
DOORSTEP, 1
distances, 1
disrespectfully, 1
hallooing, 1
listened, 8
doubted, 4
crime, 2
hammers, 1
puzzle, 2
tiring, 2
aback, 1
helping, 1
Nori, 12
browsing, 1
tramping, 2
protest, 1
B, 1
opened, 27
sorrel, 1
annoyance, 1
leaning, 4
whisper, 3
track, 10
place, 48
shoved, 1
mountaintop, 1
ancient, 15
speak, 9
eyeses, 1
carefully, 10
overhung, 1
catching, 7
maybe, 2
boiled, 1
march, 6
Dori, 32
bruised, 5
particularly, 7
dangle, 1
Hush, 5
Ya, 4
fill, 4
handy, 1
bounded, 1
table, 19
belly, 2
reappearance, 1
looking, 39
he’s, 1
patch, 5
provide, 2
Seven, 1
looks, 4
weeds, 1
precisely, 1
Dorwinion, 2
rotting, 2
Sidedoor, 3
begging, 1
long, 178
steadily, 7
sward, 1
slower, 1
aloud, 10
Bolg, 1
William’s, 1
closed, 10
rockchamber, 1
centuries, 1
echoing, 4
praise, 3
wailing, 3
suspected, 3
secured, 1
waiting, 21
beneath, 22
halt, 3
Light, 2
gone, 42
dawn, 11
Or, 5
locusts, 1
respectable, 7
lot, 18
lucky, 8
crouched, 2
hobgoblins, 1
puffing, 6
magical, 3
wll, 1
hinder, 1
central, 1
discreetly, 1
exception, 2
chapter, 1
eating, 4
brought, 44
endlessly, 1
preciouss, 6
yearwas, 1
elders, 1
Wargs, 17
ruler, 1
Others, 8
growl, 1
stark, 1
fifteen, 5
original, 2
shadowy, 2
fully, 1
Eagles, 12
cheery, 1
After, 42
delivered, 2
Ringwinner, 1
two, 65
unharmed, 1
buries, 1
burgling, 3
fresh, 5
lure, 2
elfcaves, 1
redecorated, 1
revived, 1
garden, 5
hungry, 21
charged, 3
cake, 6
longed, 1
sleepingdraught, 1
forestfloor, 1
plunderers, 1
camping, 1
Save, 1
flowering, 1
gollumAnd, 1
such, 43
figure, 2
dazzlingly, 1
lopped, 1
Wake, 1
haven’t, 12
feathers, 2
squeezing, 1
Bungo, 3
boil, 4
Sawan, 1
Treasurehunter, 1
Shut, 5
dent, 1
yawning, 1
warily, 1
leg, 3
swept, 11
sweet, 3
rug, 1
hurryings, 1
workshops, 1
miserabler, 1
out’, 1
belched, 1
But, 178
much, 89
elfking, 2
pocketknife, 1
means, 6
lawn, 1
paddled, 2
breathe, 3
news, 13
ways, 8
credit, 2
remuneration, 1
wolfallies, 1
lamenting, 2
vanguard, 2
kitchens, 1
lifted, 5
fruity, 1
also, 38
vanished, 12
insignificant, 1
fed, 3
making, 24
goblindwelling, 1
Beorn, 44
wants, 5
precious, 26
enchanting, 1
squeak, 1
undervalue, 1
isn't, 2
bobbed, 1
desperate, 6
picture, 1
trot, 2
kicking, 4
called, 36
Gracious, 1
prison, 4
knot, 1
wondering, 9
slopes, 8
pure, 2
prey, 2
giddy, 2
tops, 3
Terms, 1
toes, 13
packing, 1
coats, 5
staying, 1
bright, 24
mods, 1
Why, 14
open, 30
answer, 23
couldn’t, 4
noted, 1
rattat, 1
baked, 1
halfimagined, 1
companion, 2
faint, 11
worrying, 1
detain, 1
gnawed, 1
There's, 2
cheer, 2
toothsome, 1
forests, 3
facets, 1
possible, 5
returning, 3
keyhole, 5
echo, 3
spike, 1
friendly, 4
slap, 2
squirmed, 1
crosses, 1
dotted, 2
dwarves’, 6
tumult, 1
unrespectable, 1
whizzing, 2
yelled, 6
journeyed, 1
tale, 19
nor, 47
overshadowed, 2
fashion, 5
kick, 1
begun, 11
Tidings, 1
cash, 1
positively, 1
recent, 1
hesitation, 1
grumbles, 1
warned, 4
legends, 1
carvings, 1
disembarked, 1
bent, 9
trunk, 5
thither, 1
brutes, 1
says, 3
wizard's, 1
nowadays, 3
competition, 2
right, 86
suffocated, 2
resolve, 1
dozen, 5
Women, 1
end, 93
oak, 3
slimed, 1
dry, 8
tunnels, 11
waste, 7
reverence, 1
press, 1
madder, 1
alarmingly, 1
roasted, 4
troubles, 3
path, 61
knotted, 2
reverse, 1
pieces, 5
Escaping, 1
home, 22
outstretched, 1
seriously, 1
Seems, 1
Would, 1
astride, 1
Half, 4
folly, 1
feint, 1
say, 74
onslaught, 1
Thom, 1
comfortable, 11
foaming, 1
Follovy, 1
crescent, 2
advised, 1
previous, 1
dense, 4
loosened, 1
Valleys, 1
pinch, 4
weep, 1
inland, 1
creditable, 1
loops, 1
croaking, 2
overheard, 2
pale, 23
underneath, 6
cowered, 1
untidy, 2
hurtling, 2
purring, 1
keep, 28
neck, 7
tunnelling, 3
You, 72
loathsome, 1
nodding, 1
new, 21
dale, 3
honour, 4
Round, 2
knowledge, 3
perish, 1
satisfied, 1
sink, 2
burn, 2
sick, 8
slipped, 18
smelly, 1
dashed, 1
observed, 1
cities, 1
sheltered, 5
Can't, 1
start, 14
foolish, 4
turn, 29
clamour, 5
whiles, 1
follows, 1
drippings, 1
folded, 1
changed, 10
ravines, 1
captives, 2
fork, 1
pop, 1
Staggering, 1
what, 184
spluttered, 3
linked, 1
deepening, 1
unpressing, 1
princesses, 1
oldest, 1
bells, 5
webs, 3
shaped, 3
gladness, 1
minute, 5
Homely, 5
bursting, 1
sold, 1
pursue, 3
glance, 2
relit, 1
wagging, 5
Another, 2
skinning, 1
full, 28
glaze, 1
passengers, 1
huge, 22
er, 1
ROAST, 1
carrying, 10
‘even, 1
Did, 3
Silly, 1
gathering, 4
this, 192
which, 154
drinking, 5
twelve, 9
misery, 1
valour, 1
seldom, 8
justified, 1
Swish, 1
equal, 1
snail, 2
sticking, 7
melts, 1
pardon, 4
ranks, 2
hospitality, 1
pretence, 1
constantly, 1
bewitchments, 1
coalmining, 1
sheep, 4
devouring, 2
smoke", 1
inside, 48
1045, 1
blest, 1
Calamities, 1
ogres, 1
friends', 1
same, 36
neighbouring, 1
crashed, 1
drove, 5
alert, 3
shoreward, 2
attempt, 1
behave, 1
forestgloom, 1
knob, 2
Eyrie, 1
laughter, 10
withered, 2
fuss, 2
carrock, 1
scale, 1
unguarded, 1
flowers, 11
willows, 1
moonlight, 4
search, 9
different, 15
Twelve, 2
Leave, 4
stuffs, 1
dragon's, 1
boots, 4
ordered, 5
hissing, 5
lookout, 6
merrymaking, 2
Messengers, 1
row, 6
beautifully, 1
pathway, 1
practical, 2
cheered, 3
burst, 9
suitable, 1
unsaddled, 1
frightful, 2
marsh, 1
watched, 4
wobble, 2
jabs, 1
respected, 1
breeches, 1
closing, 1
Beat, 1
blindfold, 1
eleven, 4
person, 8
ON, 1
uncomfortable, 17
trees, 88
raspberry, 1
further, 29
ragged, 2
crumbled, 1
Oakenshield, 6
battle, 18
Blimey, 1
wavering, 1
smells, 3
falter, 1
stewing, 1
clotted, 1
prowling, 2
lips, 1
anything, 44
good, 138
richer, 1
THE, 5
hardly, 23
travel, 2
Hobbit’s, 1
With, 11
dropping, 1
methi, 1
wall, 26
dominion, 2
Beorn’s, 7
you’ve, 2
violence, 1
wizards, 6
disappearing, 1
squashing, 1
death, 8
helps, 1
clearer, 1
mincepies, 1
comrades, 1
didn't, 4
blankets, 2
jelly, 2
immovably, 1
hotter, 1
stepping, 1
weary, 11
spare, 3
poetical, 1
roast, 4
resolved, 2
endured, 1
Bilbo's, 3
stare, 2
alters, 1
stage, 2
know, 99
eagerly, 1
Roll, 1
shudder, 1
Lovely, 1
throwing, 4
stool, 3
fells, 1
excited, 4
there, 317
bo, 3
blown, 1
natural, 1
rest, 16
Lo, 1
laugh, 10
cram, 2
lead, 7
best, 34
councillors, 2
stomachs, 1
climbed, 16
easterly, 1
dreary, 1
‘doorstep’, 1
clinging, 5
cavernous, 1
stab, 1
everybody, 10
marked, 4
Surely, 2
moonletters, 4
‘‘We, 1
splendour, 2
brown, 6
yourselves, 3
begins, 2
aren’t, 5
notice, 15
OVER, 1
Master, 22
joy, 4
cling, 1
burglars, 4
throat, 4
box, 1
afloat, 2
hut, 2
tore, 1
squashed, 1
roared, 2
fourthday, 1
unsuspecting, 1
flickering, 1
Balin’s, 3
suggestions, 1
wild, 13
ought, 17
Goblintown, 1
joint, 1
Beater, 2
blossoms, 1
torn, 7
WARM, 1
release, 1
hoard, 8
shall, 49
beam, 1
ashamed, 1
hillside, 2
there’s, 4
inclined, 9
bracken, 4
tips, 1
dragontalk, 1
blackhaired, 1
weasels, 1
Wood, 1
couch, 1
guess, 29
greened, 1
assembled, 1
smell, 22
Men, 9
You've, 1
capturing, 1
started, 15
divided, 1
trembled, 3
‘‘Revenge, 1
rivershores, 1
Boulders, 1
flies, 3
commotion, 6
precipice, 1
own, 48
‘what, 1
selected, 1
rat, 2
roving, 2
manners, 3
Dazzlingly, 1
yesss, 1
Poor, 12
bar, 2
straying, 2
frying, 1
likely, 10
risen, 2
Beyond, 2
wriggled, 1
Fish, 2
cracked, 4
falls, 3
grasses, 2
Thirty, 1
understood, 6
prepare, 1
sunshine, 1
silence, 15
hushed, 1
east, 8
insisted, 1
swordsman, 1
discovered, 13
first, 62
dishes, 1
guardroom, 1
please, 8
interested, 6
swarmed, 1
AT, 1
invented, 4
breakfast, 28
spiderthreads, 1
clinking, 1
settled, 7
stumps, 1
invited, 4
south, 13
hearing, 4
low, 30
climb, 12
Kili’s, 1
pinched, 5
yells, 4
quart, 1
Disappear, 1
thirteen, 9
bade, 2
day, 75
quesstion, 1
whenever, 1
tide, 2
surrounded, 1
persuade, 1
blue, 16
bother, 8
outburst, 1
burglar’, 1
lightning, 14
missed, 5
Can, 3
yards, 4
lore, 1
plans, 12
waken, 2
intelligent, 1
grumbled, 7
nostrils, 2
things, 83
shades, 1
breast, 5
silvered, 2
shadow, 18
we’ve, 1
Below, 2
opposite, 2
animal, 4
treated, 1
lighter, 3
blazing, 3
molesting, 1
may, 46
terrifying, 2
Luckily, 6
staggered, 2
Small, 2
Shrivel, 1
style, 2
overturned, 1
floundering, 1
valley’s, 2
belongs, 2
thyme, 1
Indeed, 13
Lumme, 1
flashes, 2
clearly, 1
glumly, 1
buried, 2
heard, 78
cleaned, 2
scales, 2
clutch, 1
swell, 2
desperation, 1
Golfimbul’s, 1
halfopen, 1
mood, 2
language, 7
Along, 1
holes, 8
bathrooms, 1
jolly, 4
drive, 1
mom, 1
afternoon, 7
somehow, 8
all’, 2
gentle, 3
Aren’t, 1
stomach, 5
grasped, 2
cliffs, 2
Oin, 16
townhall, 1
other, 90
blocks, 1
haste, 7
faintly, 2
Clash, 1
Where's, 1
fevered, 1
stings, 2
wealthy, 2
Goblins, 10
Thror, 11
expect, 20
seize, 1
outofpocket, 1
troop, 2
extent, 2
quarrelled, 1
dismally, 1
begged, 3
woodland, 4
cleverly, 1
Elephants, 1
drowns, 1
Dark, 4
warlike, 1
emperors, 1
forty, 1
useful, 6
lest, 3
cast, 7
rags, 1
woollen, 1
thunderstorms, 1
wand, 5
Gloin, 20
glare, 1
eddying, 1
rivertolls, 1
splash, 5
answering, 2
elf, 4
dangerous, 16
business, 26
black, 48
kine, 1
rescue, 5
inevitable, 1
flutes, 1
Three, 1
enough, 55
Lonelands, 1
little, 149
as, 548
map, 19
forest, 60
given, 13
under, 80
draggled, 2
frontal, 1
stamped, 6
spoons, 4
runes, 10
gruesome, 1
Hushed, 1
although, 8
footsteps, 3
held, 15
doublethick, 1
torchlight, 4
flowing, 4
head, 73
bore, 5
caused, 1
titles, 1
colour, 3
slid, 1
swifter, 1
scrambled, 9
hover, 1
Earth, 1
wandered, 8
stony, 10
chased, 1
thirst, 2
trolls', 2
steer, 1
entering, 1
helm, 1
utte, 1
esteemed, 2
born, 2
i/i, 1
sh, 1
rumble, 3
oldlooking, 1
sons’, 1
astruggling, 1
Nearly, 2
comforted, 2
quaff, 1
battleground, 1
rendered, 1
muscles, 1
hobbitlike, 1
hawthornberries, 1
lonely, 6
bottommost, 1
chieftains, 1
lovely, 1
contentedly, 2
cape, 2
besides, 4
loss, 3
rising, 6
crossed, 9
Woodelves, 11
tunnelwall, 1
Spying, 1
You’ve, 1
failed, 3
OUT, 2
evening, 18
Dragon, 7
townbaiting, 1
torches, 24
day’s, 2
tubs, 4
Sssss, 3
shaky, 4
nearly, 34
pitter, 1
reason, 9
seedcakes, 1
fills, 2
forwards, 5
That’ll, 2
urging, 2
carrocks, 1
shadows, 27
tricksy, 2
whirling, 2
Yet, 10
sand, 1
Time, 2
foresttrack, 1
autumnlike, 1
passing, 6
Fie, 2
hillsides, 1
jest, 1
spying, 1
bellowing, 1
regions, 1
Ere, 2
feared, 3
happily, 1
dreams, 13
cargoes, 3
dead, 28
quiet, 23
hobbit", 1
elflords, 1
Ashes, 1
plundering, 1
whirring, 3
worms, 1
troubled, 2
underparts, 1
pieced, 1
knives, 9
pony’s, 2
drowning, 1
slapped, 2
Naturally, 1
mine, 7
disused, 1
Thrain’s, 2
thongs, 1
matted, 1
skin, 7
dartthrowing, 1
bet, 1
attribute, 1
popular, 1
hobbits, 7
jars, 2
, 2650
