dragons, 1
famous, 1
seat, 1
large, 1
their, 3
foot, 1
floors, 1
mother, 2
Hill, 9
took, 1
move, 2
carpeted, 1
quickly, 1
must, 1
ran, 1
either, 1
saying, 3
think, 4
porthole, 1
fire, 1
many, 3
go, 4
clothes, 1
cross, 1
but, 6
queer, 1
magic, 2
pretty, 1
Not, 7
late, 1
wherever, 1
yellow, 2
—, 12
am, 3
quarter, 1
then, 1
wooden, 1
To, 1
Make, 1
is, 9
could, 1
feet, 1
adventures, 7
And, 2
wish, 1
looked, 3
yet, 1
beautiful, 2
immense, 1
mean, 4
lads, 1
become, 1
morninged, 1
edition, 1
Took’s, 1
chance, 3
curly, 1
whether, 2
most, 3
shores, 1
mad, 1
described, 1
staff, 1
fifty, 1
If, 2
came, 2
pointed, 1
undone, 1
father, 3
he, 16
fat, 1
hobbitboys, 1
passage, 1
can, 2
woolly, 1
This, 2
diningrooms, 1
wandering, 1
she, 1
Now, 2
reached, 1
noise, 2
been, 2
call, 1
one, 5
businesses, 1
share, 1
Good, 4
hobbit, 9
still, 3
used, 6
nothing, 1
sailing, 2
forgotten, 1
Water, 4
until, 2
me, 8
Blue, 1
upset, 1
not, 11
tell, 2
behaved, 1
of, 43
do, 4
folk, 2
being, 1
daughters, 1
second, 1
ground, 1
entirely, 1
Midsummer’s, 1
lefthand, 1
No, 1
doors, 2
neatly, 1
Then, 2
Took, 8
upon, 1
see, 2
visiting, 1
take, 1
hurry, 1
have, 18
clever, 1
decided, 1
down, 8
sons, 1
blow, 1
you, 21
round, 4
undoubtedly, 1
thick, 1
ago, 2
died, 1
went, 2
did, 2
arranging, 1
heads, 1
believe, 1
giants, 1
cloak, 1
everyday, 1
found, 2
shiny, 1
breaking, 1
tiled, 1
blundering, 1
fingers, 1
hole, 3
some, 2
colours, 1
can’t, 1
taken, 1
Old, 4
gracious, 1
or, 13
fact, 3
snapdragons, 1
though, 2
prepared, 1
last, 1
sun, 1
By, 2
meadows, 1
bargain, 1
get, 2
Morning, 1
All, 2
without, 4
those, 1
gazing, 1
once, 3
dear, 2
began, 1
shining, 1
scarf, 1
green, 4
beg, 1
What, 2
any, 5
our, 3
they, 10
eat, 1
three, 1
it’s, 1
especially, 1
hear, 2
along, 1
ends, 1
how, 1
sir, 2
Gandalf, 10
hobbitgirls, 1
will, 2
another, 2
idea, 1
absurd, 1
disturbing, 1
elves, 1
Yes, 1
grown, 1
climbing, 1
stuff, 1
question, 1
mind, 1
arrived, 1
hat, 2
leathery, 1
won’t, 1
rich, 1
away, 3
remained, 2
old, 4
often, 1
don’t, 3
here, 1
hats, 1
less, 1
living, 1
use, 2
be, 7
We, 2
miles, 1
rid, 1
windows, 2
tales, 1
need, 1
only, 6
smoke, 2
inter, 1
waited, 1
pantries, 1
shy, 1
from, 3
life, 1
provided, 1
world, 1
bigger, 1
brass, 1
deep, 1
Bilbo, 10
goblins, 1
fairly, 1
neighbours’, 1
chiefly, 1
after, 3
sailed, 1
if, 1
to, 33
smoking, 1
It, 2
almost, 1
ages, 2
Tookclan, 1
pretending, 1
Nasty, 1
diamond, 1
gained, 2
come, 2
all, 10
shoes, 1
prosperous, 1
would, 3
family, 1
thumb, 1
and, 67
I, 23
that, 31
sort, 3
extraordinary, 1
them, 8
who, 3
fellow, 1
yes, 1
disappear, 1
There, 1
side, 4
enormous, 1
ships, 1
prosy, 1
more, 2
painted, 1
description, 1
people, 3
built, 2
course, 1
Anything, 1
than, 2
luck, 1
air, 1
straight, 1
tall, 1
Tooks, 1
responsible, 1
try, 1
sprouted, 1
should, 2
elephants, 1
In, 1
no, 8
years, 1
chairs, 1
smokerings, 1
below, 1
Let, 1
small, 2
Belladonna, 3
lots, 3
fine, 1
stupid, 1
solid, 1
liked, 1
beard, 1
suppose, 1
her, 3
tubeshaped, 1
grow, 1
meant, 2
asking, 1
might, 1
a, 43
for, 17
perfectly, 1
themselves, 1
conversation, 1
money, 1
bit, 1
just, 1
faces, 1
There’s, 1
considered, 1
upstairs, 1
waist, 1
want, 3
dirty, 1
tobacco, 1
behind, 1
pair, 1
on, 18
Hobbits, 1
warm, 1
story, 1
half, 1
belong, 1
son, 2
river, 2
shady, 1
over, 7
apparently, 1
walls, 1
Eve, 1
Mr, 3
when, 3
wizard, 1
hang, 1
panelled, 1
going, 4
ever, 1
excellent, 1
members, 1
brushed, 1
with, 8
about, 7
my, 3
name, 4
by, 4
remarkable, 2
plain, 1
twice, 1
in, 23
laughs, 1
wound, 1
hobbithole, 3
brim, 1
like, 8
quite, 5
us, 2
lost, 1
days, 1
Bilbo’s, 1
doing, 1
lasses, 1
parts, 2
sat, 1
filled, 1
parties, 1
cellars, 1
lilies, 1
very, 8
whole, 1
are, 3
fastened, 1
floor, 1
wear, 1
letters, 1
grey, 2
wonderful, 1
way, 1
at, 11
friend, 1
mile, 1
laburnums, 1
got, 2
The, 20
since, 3
badly, 1
beards, 1
studs, 1
makeup, 1
we, 1
As, 1
wardrobes, 1
legs, 1
because, 3
Mrs, 1
Still, 1
was, 23
unexpected, 3
ancestors, 1
while, 1
anyone, 1
pipe, 3
pegs, 1
hall, 1
rare, 1
saw, 1
before, 1
They, 4
an, 6
into, 4
buttons, 1
selling, 1
these, 4
bedrooms, 1
People, 1
never, 3
great, 1
smokering, 1
well, 1
bearded, 1
Big, 1
up, 5
gave, 1
lived, 4
sloping, 1
comfort, 1
sandy, 1
the, 65
braces, 1
morning, 11
man, 4
out, 8
said, 8
already, 1
anybody, 1
families, 1
rooms, 2
make, 1
him, 4
exact, 1
widows’, 1
ring, 1
feel, 1
blew, 2
stick, 1
nasty, 1
himself, 1
Baggins, 10
so, 4
adventure, 2
it, 13
hair, 1
polished, 1
twilight, 1
floated, 1
sit, 2
height, 1
fireworks, 1
dress, 1
hung, 1
stuck, 2
beyond, 1
grass, 1
middle, 1
He, 6
visitors, 1
read, 1
dinner, 2
standing, 1
That, 1
‘‘Dear, 1
neighbourhood, 1
became, 1
fairy, 1
altogether, 1
stood, 1
devoted, 1
welltodo, 1
numerous, 1
fond, 2
Splendid, 1
ones, 1
Bless, 1
white, 1
indeed, 1
time, 3
door, 5
sees, 1
Very, 1
particular, 1
smaller, 1
Dwarves, 1
curious, 1
had, 14
certainly, 1
silver, 1
were, 10
ordinary, 1
off, 3
oozy, 1
his, 18
Tales, 1
soles, 1
Bagginses, 2
wet, 1
across, 4
your, 3
hill, 1
Do, 1
bushy, 1
eyebrows, 1
something, 3
find, 1
tunnel, 3
probable, 1
quietly, 1
goodnatured, 1
exactly, 1
deepset, 1
disappeared, 1
respect, 1
except, 1
someone, 1
wanted, 1
difficult, 1
remember, 2
till, 3
luxurious, 1
thank, 1
even, 2
bare, 1
wife, 1
partly, 1
opened, 2
leaning, 1
place, 1
particularly, 1
fill, 1
looking, 2
long, 7
respectable, 2
lot, 1
discreetly, 1
garden, 1
such, 2
Bungo, 2
But, 3
means, 2
kitchens, 1
fruity, 1
also, 2
making, 1
called, 1
toes, 1
coats, 1
bright, 1
fashion, 1
tale, 1
nor, 1
nowadays, 1
end, 3
dry, 1
say, 1
comfortable, 2
You, 2
princesses, 1
what, 5
which, 6
this, 4
pardon, 1
same, 2
knob, 1
flowers, 1
ordered, 1
boots, 1
trees, 1
uncomfortable, 2
further, 1
good, 6
anything, 3
richer, 1
helps, 1
immovably, 1
know, 4
there, 5
natural, 1
best, 1
laugh, 1
brown, 2
notice, 2
unsuspecting, 1
inclined, 1
smell, 1
own, 1
first, 1
hushed, 1
breakfast, 1
settled, 1
day, 2
blue, 1
bother, 1
things, 4
may, 1
heard, 3
bathrooms, 1
stomach, 1
other, 2
business, 1
rescue, 1
black, 1
little, 5
enough, 1
as, 6
under, 3
although, 1
head, 1
hobbitlike, 1
crossed, 1
evening, 1
nearly, 1
quiet, 3
worms, 1
mine, 1
, 35
hobbits, 4
