arts, 1
follow, 12
motionless, 1
worried, 2
Glamdring, 3
Weapons, 1
Hmmm, 1
weakness, 1
beeches, 3
digging, 1
Ponies, 1
daylight, 2
preferred, 2
pleasant, 11
maddened, 1
undercovering, 1
trick, 3
handles, 1
trotted, 8
He’s, 1
hoops, 1
whipped, 2
s\nish, 1
Here's, 1
comfortless, 1
spent, 8
elven, 1
House, 6
welcome, 3
war, 10
halted, 6
downcast, 1
seat, 3
gap, 1
vessels, 1
opening, 25
peril, 1
easier, 2
lowlands, 1
therefore, 2
fourlegs, 1
beginnings, 5
rude, 4
steel, 5
’Ere, 1
messengers, 10
One, 15
lunchtime, 1
disagree, 2
presently, 2
hemmed, 1
Panic, 1
closely, 2
pay, 5
pursuing, 1
mercy, 4
needless, 1
prevent, 3
helpless, 1
mother, 2
aloft, 2
ov\n, 1
Hill, 18
Murder, 1
weak, 7
everywhere, 5
poser, 2
arch, 8
slanting, 2
heaved, 1
Fourteen, 1
changes, 1
brighter, 1
defenders, 1
widows, 1
monster, 1
footing, 1
surprise, 12
grandmother, 3
whose, 10
stealing, 2
assistance, 2
grocer, 2
fancies, 2
move, 20
S, 1
Either, 2
distant, 9
wiser, 3
bottom, 10
intended, 1
shoreland, 1
globe, 3
quickly, 19
dressed, 1
Tookishly, 1
nobody, 4
uninteresting, 1
matches, 4
bears’, 1
busy, 17
ran, 26
undamaged, 1
jam, 1
horror, 4
raftmen, 2
either, 20
afraid, 16
meat’s, 1
tremble, 2
elflord, 1
jogged, 2
during, 1
Paths, 1
disuse, 1
think, 91
fiercer, 1
manned, 1
dwell, 3
many, 121
fire, 80
drawing, 12
fruit, 2
clothes, 10
lights, 19
gazed, 7
waters, 10
bathed, 1
cat, 1
approach, 6
tied, 8
oaks, 6
pole, 1
magic, 30
Ash, 1
lie, 9
Bladorthin, 1
Tea, 2
discussing, 3
powers, 1
longforgotten, 2
circling, 5
Except, 1
fingering, 1
diningroom, 3
puzzling, 1
routed, 1
foodsupplies, 1
Barrel, 1
eagle, 7
pretty, 16
flow, 1
reflecting, 1
confusticate, 2
midday, 5
coveted, 1
Yellow, 1
escape, 18
management, 1
INSIDE, 1
distress, 1
bumped, 7
mountainslopes, 1
goblindrivers, 1
why, 27
late, 22
sad, 3
risks, 3
dog, 3
rockroses, 1
barrel, 15
coiled, 2
traffic, 2
moving, 6
—, 278
count, 12
what's, 1
groans, 2
third, 9
burns, 1
belts, 5
levers, 1
writing, 3
rain, 12
backdoor, 4
scraps, 3
Going, 1
plunk, 1
lantern, 1
gates, 14
chuckling, 2
shouted, 29
price, 4
tighten, 2
tilled, 1
slip, 4
twinkling, 4
quarter, 1
wolfriders, 1
sip, 1
plunged, 4
hook, 7
hiss, 7
rainbow, 1
hastened, 3
midsummer’s, 3
hoot, 4
Bullroarer, 2
hastening, 2
baggage, 2
wooden, 18
flummoxed, 3
sting, 4
unbroken, 1
moons, 1
Worm, 2
trusted, 1
Goblets, 1
hissed, 16
clothed, 1
harps, 9
mountainside, 6
sofa, 1
piping, 1
raft, 6
unlost, 1
slope, 13
Museum, 1
struck, 16
could, 378
vile, 1
traveller, 1
darkgrey, 1
fardistant, 1
Hills, 5
fairsized, 1
is, 465
Make, 2
banging, 1
splendid, 5
doesn’t, 10
whirr, 1
adventures, 22
thrushes, 1
dragged, 3
regarded, 1
Fly, 2
Worse, 1
descendant, 4
overgrown, 1
tender, 1
wish, 34
high, 39
Soft, 1
debate, 1
traces, 2
spark, 5
Bombur’s, 2
off’, 1
dimly, 3
circle, 13
crusted, 2
snailcovered, 1
robberies, 1
tattered, 4
looked, 67
hobble, 1
doubtful, 1
knocks, 1
minds, 1
damaged, 2
fortnight, 1
adornments, 1
within, 9
elffriend, 2
Gandalfs, 4
magnified, 1
snowpeaks, 1
rebuilt, 2
ruin, 7
reek, 2
Ask, 1
beautiful, 21
mopped, 1
spade, 1
magnificent, 2
extraordinarily, 2
curse, 4
huddled, 8
forme, 1
piling, 1
Halls, 1
mean, 21
chains, 2
‘thank, 1
Keep, 3
lowtheir, 1
waterways, 1
journey, 21
morninged, 1
doubly, 1
mouths, 1
judge, 2
regular, 4
farewell, 6
robbers, 1
polite, 10
gathered, 22
prove, 3
Excellent, 1
bump, 5
weatherstained, 1
Orcrist, 6
jump, 3
camped, 1
trifle, 1
rear, 2
doze, 2
warnings, 2
grandfather, 11
carted, 1
dealing, 1
stronghold, 1
extra, 1
lingered, 2
palely, 1
doubts, 2
Ha, 3
Dwalin’s, 1
coalblack, 1
required, 1
handled, 1
kingdom, 5
stumped, 1
splayed, 1
glimpses, 4
gnaw, 1
alarming, 2
goblinimp, 1
receded, 1
trunks, 7
anyways, 1
danced, 3
race, 9
seeing, 2
Elrond's, 1
dratted, 1
dungeons, 6
curly, 1
stands, 1
whether, 28
quench, 2
bunch, 1
Pardon, 1
willing, 6
arises, 1
abreast, 2
fancied, 1
Inside, 3
most, 82
champ, 1
greatgreatgreatgranduncle, 1
boasts, 1
gold, 67
argument, 7
spout, 2
remainder, 1
grassgreen, 1
trumpet, 1
possessions, 1
crazy, 2
smith, 1
described, 3
plus, 1
V, 1
awakening, 1
mountainroots, 1
Goodness, 1
steeds, 1
blinded, 1
gloomily, 1
platform, 3
noon, 3
staff, 6
upwards, 3
burdened, 1
higher, 10
fascination, 1
came, 246
chain, 5
young, 11
murmur, 1
Booby, 1
Mister, 1
Mount, 1
pointed, 5
flowed, 10
following, 7
slashed, 3
chill, 5
pace, 4
Also, 18
growled, 7
parchingly, 1
fat, 24
FLIES, 1
tomorrer, 1
"I, 1
anyway, 10
sorry, 10
Full, 1
[ike, 1
passage, 21
rouse, 2
diningrooms, 1
This, 58
viols, 1
destruction, 1
it’’, 1
True, 1
patches, 6
island, 6
sped, 4
ajar, 1
indoors, 1
object, 1
aside, 8
clammy, 2
appetite, 1
harp, 3
helms, 2
Thag, 1
finds, 1
soared, 2
cavern, 3
quarrelling, 2
finer, 1
strongest, 1
East, 22
city, 1
surly, 1
Mountain, 119
disappointedly, 1
unfortunate, 3
gateguards, 1
sword, 43
gladly, 2
butcher, 1
IN, 2
secret, 20
exercise, 1
been, 206
call, 21
caive, 1
toward, 1
skillful, 1
constant, 1
Please, 1
purses, 1
clutching, 1
spot, 4
Goblinses, 2
overrun, 1
company, 13
Amid, 1
toe, 2
businesses, 1
slithered, 2
squeezes, 1
roots, 5
damage, 4
share, 30
befouled, 1
nastiest, 1
hobbit, 128
treat, 1
used, 53
song, 25
Willow/, 1
"He, 1
mighty, 14
seven, 2
against, 37
Battle, 2
QUEER, 1
scarlet, 4
cup, 8
standstill, 1
prophesying, 1
avoid, 2
parlour, 2
dwarf, 37
Horses, 1
Descendant, 1
fend, 1
pocketpicking, 1
rounded, 2
quest, 4
hide, 6
paddling, 1
bedroom, 3
Lower, 1
wolf, 5
thornbush, 1
Wild, 9
nothing, 70
seats, 1
whirl, 3
lend, 2
evidently, 2
Get, 6
shrieking, 5
bowls, 6
forgotten, 24
piled, 7
craft, 1
plan, 16
nolegs, 1
closer, 6
stifling, 1
trust, 7
squirrels, 5
forgive, 3
bolt, 1
‘What, 1
Little, 2
carven, 4
swooped, 8
palpitating, 1
hinders, 1
twanging, 1
plucking, 1
worries, 1
wrongfully, 1
getting, 43
Amazement, 1
shiver, 2
Tookishness, 1
until, 59
Water, 10
mantelpiece, 5
distance, 24
unhappy, 10
stroke, 4
dream, 8
dragonfire, 3
chained, 3
me, 136
usually, 9
proverb, 2
tinder, 1
wellarmed, 2
sweeping, 3
et, 2
terrified, 3
orstewthem, 1
wobbly, 3
satisfactory, 1
deserve, 1
fountain, 1
buzzing, 1
attackers, 1
otherwise, 4
unsafe, 2
delight, 7
scrabbling, 1
blinking, 3
alarmed, 2
Bother, 1
Bring, 1
Great, 22
real, 9
scuttle, 2
sheer, 1
elffires, 1
audacious, 2
Unafraid, 1
Thorin's, 5
afford, 1
unseen, 6
unwashedup, 1
not, 683
How, 14
season, 1
perpetually, 1
Things, 3
quickest, 1
behaved, 1
extensive, 1
fended, 1
of, 2412
moments, 2
thudding, 1
t, 1
arrival, 2
utterly, 2
scaly, 1
bulbous, 1
do, 139
chimney, 1
regretted, 1
wilderness, 1
BARRELS, 1
cowardly, 1
assured, 1
swoop, 1
sparks, 9
hours, 12
understand, 13
rats, 2
being, 50
Desolation, 2
daughters, 1
flight, 5
uncanny, 3
snuffling, 2
second, 11
keeps, 4
bend, 2
worth, 6
Yellowing, 1
racket, 3
rubbish, 1
glimpsed, 1
emeralds, 1
Wisps, 1
pavement, 1
Try, 2
adventurous, 2
suns, 1
sizes, 2
guaranteed, 1
lefthand, 1
wrung, 1
forestday, 1
butler, 8
altered, 1
differed, 1
sage, 1
possibly, 3
floods, 3
lichen, 1
riverside, 1
man’s, 1
centre, 2
oldfashioned, 1
trail, 1
sport, 3
imagination, 1
boards, 1
Then, 130
written, 4
affection, 1
sling, 1
reckoned, 2
battles, 1
wing, 2
humoured, 1
greatly, 3
ducking, 1
king, 47
flash, 6
Put, 2
foRo'smi, 1
thankyou, 1
dullest, 1
marching, 4
visiting, 2
enjoyed, 3
grandson, 2
birdspeech, 1
croak, 2
collect, 2
watchfires, 1
decaying, 1
Mouthless, 1
sky, 19
butterflies, 3
counted, 5
replied, 6
odd, 1
always, 41
both, 22
eyrie, 2
alight, 4
kinsmen, 1
take, 48
curiosity, 1
hurry, 8
eyes, 83
addition, 2
sent, 29
bulging, 1
bythe, 1
copped, 1
portion, 3
noses, 3
bridges, 3
ut, 1
wretch, 1
enormously, 1
sensible, 1
hadn’t, 1
unlearned, 1
laws, 1
gnarled, 1
muttering, 4
rocked, 1
cliff, 16
somewhere, 7
around, 1
mincing, 1
grumpy, 3
conscious, 1
thrusting, 2
Mountainking’s, 1
mention, 8
clever, 7
rabbit, 9
burglarexpert, 1
Might, 1
Buttons, 2
grumble, 2
requisite, 1
drat, 1
decided, 7
fairer, 1
met, 12
Yours, 1
we’d, 1
smashing, 1
litter, 1
down, 303
deceit, 1
breakfasttime, 1
sons, 4
shriek, 4
Pressing, 1
round, 107
mutton, 8
depend, 1
Lullaby, 2
narrower, 2
unfit, 1
Shelf, 1
alike, 1
landed, 2
realize, 4
DARK, 1
North, 30
&, 1
"What, 1
reigned, 1
stabs, 1
edge, 37
issued, 2
appalling, 1
sliding, 2
leant, 1
Shake, 1
smash, 1
burglary—, 1
crushed, 3
ago, 36
reserved, 1
noisily, 3
netted, 1
hey, 2
arranging, 1
blast, 2
jibbering, 1
sickness, 1
scenes, 1
thrumming, 1
posts, 2
watchman, 2
betrayed, 1
faded, 6
back, 200
Must, 1
dwarfmessengers, 1
Hullo, 3
survived, 1
values, 1
devastating, 1
believe, 30
twenty, 1
giants, 9
benefit, 1
cloak, 11
tophat, 1
swim, 4
collected, 3
fortunate, 1
spidercolony, 1
Don't, 7
easily, 9
crumbling, 1
bands, 1
shiny, 1
found, 96
clearing, 6
assault, 3
dropped, 13
we’ll, 3
hot, 7
paid, 4
changer, 1
possess, 1
imperishable, 1
blundering, 4
pearls, 1
grassy, 5
XVI, 1
tiled, 1
ceased, 2
flattered, 1
colours, 4
Balin, 63
groped, 2
Knife, 1
Isn’t, 1
dwarves, 271
impenetrable, 1
whom, 7
grimvoiced, 2
trollmake, 1
unpleasant, 8
journey’s, 2
apart, 2
thankfulness, 1
taken, 18
drifted, 1
mounted, 2
private, 3
ropes, 12
honeysmelling, 1
chest, 2
A, 75
admitted, 2
sweep, 3
settle, 2
spears, 12
menacing, 2
dazzled, 1
mistaken, 4
slew, 1
UnderHill, 2
starved, 1
distrust, 1
leaf, 1
defend, 4
gracious, 2
wisdom, 5
hesitated, 3
nephews, 3
brushwood, 1
total, 2
hordes, 1
largest, 2
solemnities, 1
timeless, 1
wintry, 1
weighty, 1
blood, 2
greater, 8
I’m, 6
toiled, 2
arming, 3
unaided, 1
Mountains, 18
sheath, 4
Halt, 2
batteringrams, 1
indefinitely, 1
galloped, 3
beastly, 3
separated, 2
teaching, 2
or, 359
considering, 2
fact, 38
bed, 18
sufficient, 2
Nain, 3
snakes, 1
pebbly, 1
Smaug, 77
block, 2
ruins, 4
warning, 5
behold, 2
Obviously, 1
Elvenking's, 2
prudent, 1
valued, 1
waning, 1
sneaky, 1
occurred, 1
interest, 3
hunting, 9
desolation, 3
groaning, 1
names, 10
talked, 8
better, 37
swiftflying, 1
telling, 7
refuse, 2
Arkenstone, 18
Six, 1
burned, 8
gaze, 1
last, 151
scorch, 1
impatience, 1
newly, 2
swam, 3
whistle, 5
‘third, 1
noticing, 3
sun, 48
blows, 2
sometimes, 17
draw, 6
Carrock, 13
bidden, 1
cheerful, 3
hurricane, 2
bald, 1
slayer, 1
ticklish, 1
summons, 1
meadows, 2
Already, 10
teach, 1
bargain, 4
gaping, 1
woods, 21
panting, 2
implored, 1
wheel, 1
gradually, 1
marketplace, 1
hastens, 1
Certainly, 2
‘prisoners, 1
grunts, 1
get, 132
honoured, 1
riderless, 1
captured, 4
wielded, 1
key, 11
Most, 4
mockpoliteness, 1
lasted, 3
ray, 2
beaten, 2
countless, 4
crossly, 4
task, 2
Morning, 2
Does, 1
Ori, 10
waistcoat, 6
yield, 1
temptation, 1
sending, 9
thoughts, 11
complaints, 1
tongue, 7
broke, 6
shelter, 2
embroidered, 1
speaker, 1
dwarflad, 1
nibbling, 1
rubbing, 1
dinners, 1
couldn't, 1
’em, 10
cloth, 4
ventured, 2
shouldered, 1
offered, 2
snuggled, 1
Bywater, 2
towards, 58
beginning, 28
understanding, 3
running, 20
gazing, 7
auctions, 1
Let’s, 4
bargains, 1
pretend, 6
cutting, 4
lift, 1
steam, 6
learned, 10
waxing, 1
every, 29
riverdoor, 1
men, 57
sticks, 3
astir, 1
began, 83
gather, 2
worn, 5
scarf, 1
Dale, 35
field, 1
logs, 4
beg, 5
tucked, 2
buttertubs, 1
Maysunshine, 1
gasp, 2
room, 12
Are, 9
dangers, 3
usefulness, 1
weeks, 4
ghastly, 1
convenient, 2
Hoping, 1
sorcerous, 1
frothed, 1
twigs, 2
concentrated, 1
gasping, 2
caution, 2
bargained, 1
dividing, 1
fading, 1
loosed, 2
they, 1095
fountains, 2
scouting, 1
three, 28
Roads, 2
drops, 1
shout, 5
convenience, 1
especially, 19
leads, 2
pinnacle, 1
winter, 8
hear, 38
showing, 2
stay, 15
he’ll, 2
ashore, 4
fence, 2
wolfguards, 1
shares, 2
pinching, 2
betterment, 1
frightened, 13
bear, 18
greener, 1
Holiday, 1
collecting, 2
smoothed, 1
Fathers, 1
wolfring, 1
mark, 5
jogging, 2
stiff, 8
eager, 8
packages, 4
gongs, 1
drum, 2
shade, 2
pushed, 18
sir, 3
stars, 22
unawares, 4
treacherous, 2
stores, 6
past, 12
Gandalf, 175
Stand, 1
snore, 1
crack, 19
nab, 1
younger, 3
casks, 6
squeaked, 7
Wereworms, 1
inches, 1
spiders’, 1
hobbitgirls, 1
climber, 1
store, 5
acceptance, 1
order, 2
compare, 1
prevented, 1
storytelling, 1
join, 5
hopelessly, 1
another, 70
stunned, 1
eggshaped, 1
will, 198
theirsize, 1
obtained, 1
SHORT, 1
kills, 1
yelp, 1
manage, 3
bell, 6
idea, 23
subterranean, 1
Alas, 2
Job, 1
valleys, 7
absurd, 3
unblinking, 1
camp, 25
o’er, 1
invisibility, 1
rockwall, 1
greedy, 1
Nolegs, 1
special, 2
climbing, 8
stuff, 7
it’d, 1
parting, 1
primly, 1
question, 17
football, 2
Confound, 1
arrived, 3
Evil, 1
LEAVE, 1
playing, 3
Grip, 1
hollows, 2
regretting, 1
marauding, 2
twisting, 1
Night, 1
intervals, 1
hat, 8
Barrelrider, 5
tremendous, 8
picked, 12
front, 22
pier, 1
believing, 1
forbear, 1
treetop, 1
away, 130
rabbits, 5
MUTTON, 1
chances, 1
notched, 1
farewells, 2
seeking, 6
chilled, 2
often, 25
arrows, 14
yesterday, 2
settling, 1
Hide, 1
today, 8
goblinwars, 1
wearisomely, 1
don’t, 86
banquets, 1
exercising, 1
sitting, 38
treasury, 1
hats, 1
shoot, 4
steeply, 2
applied, 1
obstinately, 1
chorus, 1
descended, 3
prices, 1
elfguards, 1
uncomfortably, 3
trap, 2
telescopes, 1
less, 30
Deepelves, 1
blame, 2
sinking, 3
tune, 2
unnecessary, 2
Balin's, 1
Greatest, 1
dreariest, 1
thankful, 2
everybody', 1
daren't, 1
cruel, 4
mill, 1
state, 3
Toothless, 1
Gondolin, 6
armed, 10
flagons, 3
raining, 1
melting, 2
blacksmithwork, 1
deserted, 4
sheltering, 3
overhear, 1
rid, 4
hurling, 2
bonfire, 1
axe, 5
twolegs, 1
sunset, 3
broad, 9
Fools, 2
imagine, 7
Lakepeople, 1
rebuild, 1
cap, 1
protection, 4
Impossible, 1
tales, 18
need, 24
smelt, 5
drums, 1
baggages, 3
visited, 1
passes, 5
rock, 36
needy, 1
elected, 1
pleased, 14
Wriggling, 1
latecomers, 1
smoke, 15
wire, 3
inter, 1
quivering, 1
waited, 9
terrace, 1
Stop, 3
astonishment, 2
flock, 1
earthenware, 1
pantries, 3
Beside, 2
morsel, 2
rune, 1
lay, 48
rafters, 2
hailed, 6
deal, 28
Silently, 1
exclaimed, 3
Tell, 3
rows, 4
villages, 1
delightedly, 2
spouting, 1
pockethandkerchief, 2
rather, 28
impression, 2
peace, 6
coins, 2
threat, 2
bitter, 8
siege, 2
kill, 9
annoy, 1
care, 14
Who’s, 1
snag, 2
honest, 2
rolled, 14
fortunately, 4
fiddles, 2
whirled, 1
casket, 3
tassel, 2
uptake, 1
prophecies, 3
introduce, 4
life, 8
provided, 3
gloated, 1
spoken, 10
forget, 9
tidings, 6
world, 21
nowhere, 2
excuse, 2
spinners, 1
Lakemen, 10
dubious, 1
donkeys, 1
glimmered, 1
lessen, 1
Hobbit, 1
bigger, 8
flurried, 1
valley, 54
loop, 2
region, 1
gaily, 2
scrap, 1
hacking, 1
twelfth, 1
messenger, 2
palace, 8
words, 28
pierce, 2
useless, 3
overcame, 1
deafening, 1
flickered, 4
shipped, 1
pillars, 7
brass, 4
peep, 3
Looking, 5
pick, 5
dried, 2
nuts, 4
pillow, 1
sternly, 1
Ho, 1
Bilbo, 499
hated, 8
necessary, 3
buffeted, 1
Tom, 19
fairly, 5
felling, 1
mattress, 1
pulling, 2
look’s, 1
tone, 1
done, 35
slammed, 1
length, 12
bleating, 1
neighbours’, 1
gilded, 2
thus, 4
fly, 10
destroyed, 6
road, 30
explosions, 2
issuing, 1
manflesh, 1
sailed, 2
skirts, 3
tomcat, 1
awaits, 1
sorrow, 4
tf, 1
if, 259
unquenchable, 1
draughts, 1
to, 2034
misty, 5
glittering, 2
punished, 1
funguses, 1
courage, 12
perplexed, 1
William, 22
smoking, 3
jewelled, 2
Quicker, 1
strangely, 1
trade, 5
Take, 7
larders, 1
camps, 4
gale, 2
apples, 3
topmost, 2
driven, 6
Sing, 3
toast, 4
almost, 34
working, 3
remembered, 15
coil, 1
protected, 2
chap, 1
promontory, 1
carried, 15
rattled, 3
seas, 1
drop, 2
Knowing, 1
warmer, 2
amount, 1
muddy, 1
jagged, 1
sleepeth, 1
mistake, 2
frighten, 1
struggle, 4
luckily, 5
dragonslayings, 1
squeeze, 3
Some, 31
leaned, 1
tones, 1
dwelt, 4
Down, 11
hindlegs, 1
lid, 4
sustaining, 1
carcase, 1
treestems, 1
finished, 3
rubbed, 2
You’ll, 1
swallowing, 1
taller, 2
pretending, 2
reconciliation, 1
begin, 7
miserable, 14
Where, 25
sss, 2
bears, 9
desire, 6
played, 6
healed, 1
Up, 17
passages, 15
Nasty, 1
runeletters, 1
You’re, 3
diamond, 2
paused, 2
laid, 18
theft, 1
cheering, 3
slept, 11
repent, 1
wept, 4
jewels, 12
wouldn't, 2
hidden, 13
gained, 2
halves, 1
crying, 6
lashed, 1
bird, 7
appeared, 17
pinnacles, 1
d, 2
alleys, 1
fluttered, 2
Radagast, 1
swung, 8
groping, 2
uglylooking, 1
shoes, 2
all, 610
cruelly, 1
tongues, 3
plucked, 2
metal, 2
brush, 1
alluding, 1
Butin, 1
Lucky, 1
overpowered, 1
however, 14
unlikely, 3
Which, 4
feels, 2
known, 19
edges, 3
Upon, 3
chats, 1
cluefinder, 1
mustering, 1
Grubb, 2
spinning, 6
toy, 1
wedged, 2
I'm, 3
porch, 2
soon, 103
family, 5
battered, 2
shouldn’t, 2
sleek, 1
toppled, 1
six, 10
wished, 18
hills, 16
else’s, 2
Several, 2
respectful, 1
handwriting, 1
gorgeous, 2
literally, 2
gently, 2
Whatever, 5
Lazy, 2
tame, 3
mingled, 1
theboxes, 1
thumb, 2
Cheer, 2
jumping, 3
firework, 1
pint, 1
ss, 4
reputation, 3
passed, 36
So, 78
we’re, 1
roused, 1
Tremendous, 1
untie, 1
short, 22
farmer, 1
sort, 32
shreds, 1
soaked, 1
tunic, 2
noisy, 1
overlooked, 1
splendidly, 1
speeding, 1
told, 38
Stoops, 1
planted, 1
coffee, 3
beartracks, 1
hollow, 4
Roaring, 1
sharp, 12
Waste, 1
Burglar, 6
Hidden, 1
Companies, 1
kin, 4
sharpened, 2
You're, 1
answered, 25
enemies, 8
hollowhalls, 2
sleeves, 1
stating, 1
empty, 14
berries, 1
imprisoned, 2
Past, 2
rightful, 1
yes, 32
rested, 6
Once, 2
disappear, 6
barring, 1
There, 163
method, 1
oaktrunk, 1
corks, 1
cooking, 3
returned, 5
tossing, 1
sore, 3
Attercop, 7
wolves’, 1
side, 91
Further, 1
rockface, 2
ankles, 2
thing’s, 1
Dear, 4
ships, 1
personally, 1
bees, 3
glittered, 1
shoeing, 1
description, 7
Under, 6
more, 234
paraphernalia, 2
torch, 8
notion, 2
painted, 2
prosy, 1
advancing, 3
songs, 29
reasons, 3
Having, 1
tribes, 1
hood, 19
burglarious, 1
mountainpaths, 1
outlandish, 1
cheats, 1
whistled, 3
sniff, 1
temper, 2
paler, 1
tinkle, 1
explore, 3
shuddered, 4
savage, 2
pine, 6
parapet, 1
daggers, 1
housing, 1
size, 11
reeds, 2
apple, 1
Better, 2
Mirkwood, 26
loaves, 1
than, 138
stronger, 2
mead, 3
crowds, 2
possession, 1
spend, 3
knee, 1
moonlit, 1
dizzy, 2
kinder, 1
scoffed, 1
hooting, 1
teatime, 3
disquieting, 1
Near, 1
beepastures, 1
bleak, 1
careful, 10
lonesome, 2
merrier, 1
fl, 1
bleat, 1
straight, 19
earthquake, 1
sheep's, 1
wanderer, 2
Tooks, 1
interrupted, 4
applicable, 1
sprouted, 1
highest, 2
responsible, 2
mountainpalace, 1
try, 17
fierce, 15
trill, 1
goblets, 1
should, 56
games, 1
weather, 5
mists, 2
boom, 1
overcome, 2
lizard, 1
claim, 7
agreed, 6
no, 261
blessed, 2
ms, 1
napping, 3
nine, 3
years, 23
nice, 17
walled, 2
grunted, 3
wars, 5
awoke, 1
‘‘but, 1
pawing, 1
bowing, 5
rocks, 26
restrain, 1
Today’s, 1
smokerings, 5
confidently, 1
oars, 3
coiling, 1
unprepared, 1
horrible, 29
naturally, 2
armpits, 1
recompense, 3
Belladonna, 4
ridges, 2
oddments, 2
plunder, 6
bringing, 3
balanced, 1
bundles, 8
lots, 18
peoples, 1
spy, 6
beady, 1
tramp, 1
stretching, 1
confusion, 5
kinds, 2
crashing, 1
jerking, 1
stealthily, 1
flying, 16
knew, 52
cosily, 2
fires, 14
fender, 2
unoccupied, 1
crumbs, 1
stories, 4
Guess, 2
funeral, 1
skinned, 1
Breakfast, 1
smacking, 1
Bofur, 20
fabled, 1
stillness, 1
idle, 2
mouth, 18
wealth, 13
stupid, 1
plainly, 1
‘King, 1
solid, 1
loafs, 1
number, 3
terrible, 14
It’s, 12
recovering, 3
land, 29
planned, 3
helmets, 1
rending, 1
hit, 2
Fifteen, 2
tippet, 1
seedcake, 1
spring, 11
instant, 1
Troop, 2
sparkle, 1
zigzag, 1
livings, 1
FIRE, 2
stricken, 3
biting, 3
circled, 2
‘what’s, 1
tinderboxes, 2
escort, 2
bum, 1
beamends, 1
lanes, 1
properly, 5
lamented, 1
houses, 6
hunt, 9
horse, 11
Winter, 4
pressed, 1
suppose, 35
mended, 2
that's, 1
effort, 4
rejoice, 1
safe, 26
Lands, 1
MUST, 1
grow, 9
gullies, 1
ores, 2
Dwarfmail, 1
crash, 6
Bullroarer’s, 1
Approach, 1
present, 8
carries, 1
crawl, 1
Nothing, 7
callers, 1
asking, 4
Laketown, 13
twinkle, 4
stealthy, 1
thanked, 3
heed, 3
Maytime, 2
scheme, 1
slowed, 2
wings, 16
stained, 2
knife, 2
jacks, 1
descendants, 1
reeking, 1
Confusticate, 1
pines, 2
offended, 1
dishcovers, 1
s/ord, 1
laden, 4
Swords, 1
feather, 2
captivity, 1
distressed, 1
accused, 2
fro, 5
hobbitboy, 1
a, 1857
vagabond, 1
for, 688
keener, 1
Arrows, 1
XIV, 1
visit, 4
outward, 2
Their, 23
rang, 5
Faintly, 1
forestsilence, 1
unlocked, 1
shelf, 3
experience, 4
Will, 2
familiar, 3
doctored, 2
equalled, 1
webby, 1
anxiety, 1
concerned, 1
saved, 7
enraged, 1
ablaze, 2
wickedness, 3
tight, 7
urged, 1
Mill, 1
conversation, 3
brothers, 1
capital, 1
deed, 1
Gollum, 75
string, 4
clouds, 7
appreciatively, 1
yard, 1
Perhaps, 10
they’ve, 1
gain, 3
commence, 1
sea, 6
questions, 15
X, 2
allowance, 2
patted, 2
love, 6
bit, 38
chasing, 1
suggested, 2
main, 10
butter, 4
just, 112
instance, 1
feed, 1
Nonsense, 3
hoy, 1
turf, 1
wizard’s, 3
porkpie, 1
considered, 2
poked, 3
shown, 1
sown, 1
strawberries, 1
fluster, 1
Azoa, 1
Killed, 2
wives, 1
jumped, 19
radiance, 1
sleeping, 1
choosing, 1
gate, 26
dells, 2
Behind, 2
upstairs, 1
propose, 1
mischief, 5
precise, 3
Was, 1
belt, 8
house, 40
waist, 3
favourite, 4
flour, 1
stinks, 1
solemn, 2
tobacco, 4
caught, 44
Smaug’s, 9
beeswax, 1
figures, 2
value, 2
stole, 6
shallows, 2
heat, 2
split, 4
trailed, 1
grasping, 1
trumpeters, 1
Trolls, 3
deduct, 1
Cross, 1
Lord, 15
warm, 13
reckless, 1
thieves, 4
ow, 1
aroused, 2
story, 13
untouched, 3
frosty, 1
gem, 3
chief, 19
overhangs, 1
thing, 40
dressing, 1
Suddenly, 23
swing, 1
frequent, 1
fancy, 2
shouts, 2
pour, 1
Everything, 1
sank, 8
Undoubtedly, 1
bowstring, 2
crafts, 1
son, 24
traitor, 1
chopped, 2
assure, 3
minded, 1
hour, 3
spite, 17
Steady, 1
apparently, 3
larch, 1
walls, 17
deserves, 2
longing, 2
Eve, 1
bowman, 1
sounds, 4
madly, 2
unconquered, 1
when, 237
earned, 3
meals, 3
joke, 2
felt, 42
resisted, 1
ounce, 1
handle, 2
steady, 2
preparing, 2
govern, 1
mattocks, 1
wizard, 55
worst, 9
awful, 6
fenced, 1
Woodelves’, 4
caring, 1
Shove, 1
prisoners, 18
Biter, 3
beasts, 3
inspired, 1
loaded, 1
atalkin', 1
hang, 6
gollum, 12
hauling, 2
bubbling, 2
spirited, 1
guests, 1
Heath, 1
touch, 3
glow, 6
scurrying, 1
few, 36
expert, 1
insulting, 1
spread, 9
panelled, 1
hornets, 1
Excuse, 1
peak, 3
disorder, 1
lust, 2
Evening, 1
fields, 1
added, 7
consult, 1
personality, 1
star, 1
Whip, 1
Snap, 2
Away, 1
surface, 7
carrion, 2
Thorin, 232
licking, 3
rumbled, 2
woodfire, 2
going, 97
branch, 15
eminent, 1
rise, 3
excellent, 6
thorn, 1
forever, 1
banished, 1
Lone, 1
numbered, 1
whack, 1
calling, 9
members, 1
cover, 2
host, 15
snores, 1
brushed, 2
crooked, 1
goes, 7
dragging, 2
arrow, 9
staggerment, 1
heartily, 2
breath, 15
Bag, 1
building, 1
beechlogs, 1
watering, 1
travelling, 2
dodged, 2
flames, 14
depends, 2
with, 628
myself, 6
Faint, 1
Dragons, 2
reference, 1
about, 212
boatload, 1
message, 8
Both, 1
stooped, 2
Back, 9
between, 37
Thief, 3
by, 272
crossing, 5
ill, 5
entertain, 1
boy, 2
crawled, 4
twice, 8
windy, 2
ransom, 1
rub, 1
bowed, 5
thin, 9
in, 1348
ruddy, 1
cured, 1
forth, 14
ruled, 2
impassable, 1
fluttering, 3
ugly, 2
report, 2
stealth, 2
skins, 5
unanswered, 1
sweepings, 1
alighted, 1
father’s, 3
Huggins, 1
sooner, 6
knocking, 7
space, 5
clock, 3
parchment, 1
swollen, 3
figureeights, 1
hail, 2
hobbithole, 13
rediscovered, 1
inns, 1
draws, 1
brim, 2
design, 1
efforts, 2
warrant, 2
Hadn't, 1
clang, 2
seek, 2
potent, 1
like, 226
together, 41
fiercely, 2
us, 115
Hobbiton, 1
afterthought, 1
rekindled, 2
twist, 1
antiquity, 1
twitter, 1
corpses, 1
cleave, 1
hives, 3
boasting, 1
blindly, 2
darker, 1
refused, 4
dived, 3
spirits, 6
easiest, 1
days, 65
pocket, 15
cork, 1
study, 2
shields, 5
slowcoach, 1
doing, 19
purse, 1
None, 4
spear, 2
shells, 1
top, 32
goblins’, 5
lasses, 1
pools, 2
washingup, 1
reckon, 2
proudly, 1
Autumn, 3
poached, 1
thumping, 2
spur’s, 1
throttled, 2
mines, 5
reddened, 1
neighbours, 1
outwards, 2
Roused, 1
GATHERING, 1
incantations, 1
outpost, 1
hundred, 19
King, 26
memoirs, 1
afore, 1
midsummer, 4
pan, 3
lanterns, 2
hooded, 1
dragonhoards, 1
lilies, 1
steepwalled, 1
finger, 4
furry, 2
paw, 1
muddled, 1
homes, 2
patrols, 1
watchfulness, 1
very, 226
promising, 1
twined, 2
Ugh, 4
overhang, 1
Notin, 1
stream, 36
peering, 7
wolfs, 1
are, 293
figured, 2
another’s, 1
goodness, 8
flap, 2
Work, 1
hewn, 1
Durin, 6
Come, 31
creak, 1
scratched, 3
Where’s, 1
fastened, 6
directions, 6
ivy, 1
Royal, 1
keys, 7
yonder, 1
nly, 1
larger, 1
voiced, 1
gripped, 2
creeping, 2
borrowed, 3
tunnelled, 1
bodyguard, 4
post, 3
says", 1
nod, 3
mislaid, 2
shutin, 1
reasonably, 1
fortress, 4
comforting, 2
waylaid, 2
thunder, 8
Occasionally, 1
hither, 3
prevents, 1
outnumbered, 1
sneaked, 3
Fili", 1
washing, 1
dangling, 7
refuge, 1
throw, 4
conies, 1
covered, 5
way, 150
setting, 9
seized, 8
wakened, 4
slashing, 1
happened, 24
fighting, 8
Lake, 24
age, 7
shutting, 2
outlined, 1
gurgling, 2
advanced, 2
friend, 14
mirth, 3
hearth, 3
Could, 1
attempted, 1
westwards, 2
fault, 4
dagger, 5
squeaker, 1
amy, 1
since, 39
prisons, 1
ancestor, 2
dying, 3
lamplike, 1
declare, 1
onset, 1
far, 158
desolate, 2
cleared, 4
alarm, 1
marrow, 1
Perfect, 1
‘my, 1
equally, 1
wicked, 16
tomb, 1
afire, 1
boiling, 4
thickly, 1
lighted, 1
makeup, 1
stir, 1
Wait, 2
inhabited, 1
dismay, 3
friends, 46
admit, 3
resting, 2
discover, 2
job, 12
ripe, 2
propped, 2
debated, 3
stoop, 2
pinetrees, 2
killing, 5
Until, 1
pinetree, 1
Throng, 1
treetops, 1
wardrobes, 1
Kili, 36
venerable, 1
engine, 1
unpacking, 1
clink, 1
splashed, 2
legs, 37
storm, 4
Bees, 1
roomy, 1
everlastingly, 2
wounded, 4
unpacked, 2
spur, 9
snorted, 3
hunter, 1
befallen, 1
dealings, 1
Still, 24
corners, 3
appointed, 1
‘Come, 1
was, 1354
view, 5
inlaid, 1
watch, 9
Tired, 1
drear, 2
harts, 1
Although, 1
ancestors, 2
gruffly, 3
stock, 1
afoot, 3
runs, 1
summer, 8
while, 117
Land, 2
hush, 1
ale, 5
astray, 1
chuckled, 5
glimpse, 6
time's, 1
grimly, 5
spiderwebs, 1
AND, 3
hobbit's, 2
riseth, 1
streams, 3
wriggling, 1
Terrified, 1
hall, 46
oakwoods, 1
precipices, 1
ingenious, 2
splutter, 1
mat, 6
kindled, 1
pony, 17
lumps, 1
‘five, 1
Summer, 1
‘get, 1
sell, 1
ball, 1
pockets, 8
ridiculous, 1
steepsided, 1
water, 84
falling, 12
postoffice, 1
glorious, 1
yell, 5
pampered, 1
strongly, 2
drew, 18
louder, 4
rare, 2
drunk, 2
midsummereve, 1
risk, 6
westering, 1
lives, 7
Bid, 2
chestnut, 1
fare, 2
Yaharrihey, 1
starvation, 2
midst, 5
payment, 2
Let's, 2
rushing, 5
contented, 1
Sh, 1
roughly, 1
sides, 11
doubled, 1
safely, 2
sharpest, 2
bad, 24
measuring, 1
meats, 1
foreheads, 1
leather, 3
merrily, 5
stowed, 2
loose, 6
rustling, 2
thousand, 6
gloaming, 1
tasks, 2
thumped, 1
shell, 1
peer, 1
shrank, 1
representatives, 1
ideas, 2
buttons, 9
recklessly, 1
darkest, 1
meshed, 1
Altogether, 2
Moreover, 2
sayings, 1
leaving, 9
tip, 3
driving, 3
trudging, 1
uneasily, 1
rage, 17
mould, 1
goblininfested, 1
hopes, 8
change, 9
fright, 10
lower, 20
grievous, 2
silent, 17
scorches, 1
carelessly, 1
greatest, 4
levelled, 1
keen, 1
cleaver, 2
tried, 22
excitement, 11
Pine, 1
Above, 2
wonderfully, 1
o’, 1
presumption, 1
meantime, 4
twanged, 2
elfprinces, 1
guard, 19
smokering, 3
howls, 4
onto, 4
Armies, 2
1/1, 1
popped, 3
content, 1
coat, 8
Luck, 1
word, 17
greed, 1
winds, 2
fist, 1
goat, 1
Big, 1
waves, 1
scanty, 1
pallid, 1
flapped, 3
somebody, 5
homecoming, 1
wake, 12
Swiftly, 2
explanation, 5
jug, 5
gave, 38
music, 9
punctual, 1
bear’s, 2
Youll, 1
sloping, 2
situations, 1
comfort, 6
king's, 4
remains, 3
drier, 2
smokes, 2
loved, 6
Hurry, 1
bewildered, 3
prosperity, 2
cracking, 3
P'raps, 1
dwarfkings, 1
ledge, 8
journeyings, 1
bolted, 1
pierced, 3
birds, 29
tails, 3
Off, 6
sittingroom, 1
asleep, 20
forges, 1
Yer, 2
stone, 61
tomorrow, 6
knock, 2
fix, 1
lair, 9
replenish, 1
counsellor, 1
FRYINGPAN, 1
where, 127
perform, 1
explaining, 2
roar, 6
threatened, 2
doorway, 2
out, 347
sorcerer, 1
makes, 5
hitting, 1
Avery, 1
uninvited, 2
Wet, 1
lengthened, 1
frontdoor, 2
scorched, 2
curses, 3
snivel, 1
newhewn, 1
beat, 6
hands, 30
Bows, 1
strode, 3
mustn’t, 1
goodnight, 1
Wain, 1
borne, 2
slash, 1
milk, 1
bay, 10
theirtalk, 1
teeth, 7
Smash, 1
Bowman, 2
growing, 9
frowned, 1
gravely, 1
already, 45
crush, 3
listening, 9
bewitchment, 1
Gets, 1
Who's, 1
depredations, 1
beauty, 1
clifflike, 1
When, 31
leaves, 21
moment, 46
rooms, 4
ravenmessengers, 1
offer, 10
RETURN, 1
pickles, 1
scores, 1
‘More, 1
devours, 1
ready, 17
fiercest, 1
make, 59
wheeling, 1
decide, 1
lying, 20
child, 2
terror, 4
besiegers, 2
dainties, 1
grab, 2
affect, 1
remembering, 2
mountains, 72
dwelling, 2
castles, 1
transport, 1
hideandseek, 1
whatever, 11
We’ll, 1
anger, 5
rent, 4
bit", 1
pitchdark, 2
rolling, 12
unpack, 1
spells, 4
goldplated, 1
soft, 4
caverns, 10
Expert, 1
compared, 2
reality, 1
despairing, 2
blaze, 4
happenings, 1
blade, 5
bits, 5
enjoy, 3
alluded, 1
silvergrey, 1
service', 1
mouse, 3
calculating, 1
Sting, 3
Wrong, 2
throated, 2
searchingly, 1
String, 1
talons, 3
flew, 13
heroes, 4
triple, 1
sleep, 30
brother, 3
nasty, 29
confessed, 1
close, 16
"None, 1
nosing, 2
foods, 1
Baggins, 93
berry, 1
magnificence, 2
so, 211
whinnying, 1
recalling, 1
ourselves, 4
adventure, 23
scent, 1
tinged, 1
limped, 1
chilly, 1
riddle, 8
watergate, 3
thunderbattle, 1
mightily, 2
polished, 2
Think, 2
precioussss, 1
instruments, 3
revenge, 2
departed, 5
grandfathers, 1
Unexpected, 1
forded, 2
floated, 8
swiftness, 1
army, 3
genuine, 2
Bomburand, 1
sorrowfail, 1
todo, 1
balancing, 1
daring, 6
overland, 1
anxious, 7
scowled, 3
height, 8
separate, 1
stables, 1
WELCOME, 1
Getting, 1
vapour, 6
fireworks, 5
steep, 13
lightningflashes, 1
dress, 1
unwashed, 1
bottle, 3
downwards, 7
New, 1
waded, 1
fragrance, 1
stand, 14
they’ll, 3
surefooted, 1
slice, 1
dumb, 1
tossed, 1
thunderbolt, 2
bid, 1
smoked, 2
upholden, 1
shivered, 4
hung, 19
Hiding, 1
earnest, 1
Bombur, 55
spearmen, 5
velvety, 1
resung, 1
picnics, 1
exceeding, 3
guide, 3
ladders, 3
fashioned, 1
dipping, 1
grass, 22
middle, 20
smiths, 1
liar, 3
Anyhow, 1
council, 6
longest, 1
happy, 5
fleets, 1
blessing, 1
heather, 3
lengthening, 1
miserableness, 1
gleaming, 3
shouting, 7
Thereupon, 1
Moon, 3
receive, 1
noises, 5
single, 7
Wingless, 1
drowsiness, 1
rustle, 1
Begone, 1
yelping, 5
touched, 5
He, 357
shower, 2
accidentally, 1
treatment, 1
ain't, 1
emptiness, 1
remark, 3
inheritance, 1
politest, 1
red, 42
Puzzled, 1
cared, 3
captain, 9
actual, 1
riddles, 6
Those, 4
joined, 10
beeautiful, 1
threaten, 1
shot, 15
despair, 4
visitors, 2
veryfaintestglowto, 1
changing, 1
opportunity, 1
proud, 5
safest, 1
practice, 1
Esquire, 2
dreadfully, 7
splashing, 1
feeding, 1
fun, 4
counsel, 3
gledes, 1
SouthEast, 1
barb, 1
truth, 10
became, 17
nests, 2
couple, 7
bark, 2
limbs, 1
pound, 1
ham, 1
Green, 2
unimpeachable, 1
finding, 9
handkerchief, 3
luggage, 3
agree, 3
bruises, 2
preciousss, 4
fitted, 6
muttered, 5
unknown, 2
marsh’s, 1
quays, 4
Deep, 1
tower, 3
comings, 1
key", 2
choose, 5
warrior’s, 1
mountain’s, 3
shafts, 3
thirty, 2
stinging, 3
reddish, 1
awaiting, 1
night's, 1
aware, 5
amid, 3
absolutely, 4
endless, 4
snowy, 1
try", 1
grumbling, 11
glass, 1
Hold, 1
spots, 2
obviously, 4
lout, 1
numerous, 1
sworn, 2
touching, 1
spot’, 1
feast, 14
suck, 1
reply, 2
hundreds, 14
He’ll, 2
brain, 1
lands, 38
arm, 7
ones, 19
cursed, 4
withhold, 1
frauds, 1
force, 1
quick, 28
turning, 13
tracking, 1
fir, 1
sounded, 11
Really, 4
Bless, 6
baa, 3
white, 35
mystery, 1
fireplace, 1
wheels, 1
imprisonment, 2
fade, 4
disaster, 1
steps, 14
hart, 3
infuriate, 2
expects, 1
twentyfirst, 1
raced, 1
particular, 5
screechowl, 1
disposed, 1
sees, 3
peaks, 6
Pop, 1
daughter, 1
left, 99
really, 46
slightly, 1
saluted, 1
snares, 1
Unfortunately, 1
daytime, 1
Dwarves, 10
Fundin, 1
had, 933
curious, 4
Warg, 2
ire, 1
unmistakable, 1
recapture, 2
calm, 2
beds, 2
kitchen, 5
direction, 26
Neither, 1
Warrior, 1
scrumptiously, 1
bur, 1
watchmen, 2
uplifted, 1
aching, 2
tongs, 2
bushes, 7
undercuts, 1
beats, 2
menacingly, 1
Seek, 1
mother’s, 1
common, 1
fourth, 1
sneakin', 1
hark, 2
metals, 1
vengeance, 2
dart, 1
seed, 1
mess, 4
moved, 9
ordinary, 8
wily, 2
dreaming, 2
dripping, 4
0, 3
breathing, 4
oozy, 1
liking, 1
animals, 6
marvelling, 1
woke, 15
coughed, 1
require, 1
sense, 9
net, 1
soles, 1
eaglelord, 1
glasses, 3
tying, 1
Smoke, 1
disease, 1
again’’, 2
dragons’, 2
beer, 4
menace, 1
Hall, 1
stiffness, 1
cockscomb, 1
rumbling, 1
purpose, 1
poker, 1
sharpen, 1
Coming, 1
speaking, 9
wet, 11
intricate, 1
seated, 1
your, 182
sneak, 1
bowled, 1
owed, 2
chestnuts, 1
followed, 23
Girion, 9
shock, 2
promised, 6
wellfilled, 1
Eastern, 3
murmurs, 1
bottles, 2
scramble, 6
smithereens, 1
interesting, 2
largish, 1
eyebrows, 5
impatiently, 2
furious, 1
something, 56
Don’t, 17
juice, 1
thatched, 2
quarrel, 1
waterside, 1
stray, 3
‘‘and, 1
find, 75
web, 3
sniffed, 2
Elrond, 23
shows, 4
roundbellied, 1
World, 2
remind, 1
blinding, 1
Twentysecond, 1
"Not, 7
uncooked, 1
straws, 2
channel, 2
filtering, 1
armoured, 1
blades, 1
elfcharge, 1
masons', 1
Before, 21
snows, 1
dare, 17
strongholds, 2
laketown, 1
afterwards, 10
burglar, 20
baking, 1
‘us, 1
rate, 18
sufficiently, 1
big, 39
welcomed, 1
rowed, 4
It's, 1
goodnatured, 1
oftheirlegs, 1
Gnaws, 1
deepset, 1
necklaces, 2
angrier, 1
roasting, 4
daresay, 6
II, 1
Day, 6
walks, 3
vintage, 1
swarm, 1
quieter, 1
eats, 1
Heave, 1
learn, 3
Tuesday, 1
weapon, 1
sighed, 2
pockethandkerchiefs, 1
Running, 14
shrivelled, 1
recipe, 1
smoothsided, 1
extravagant, 1
forestpath, 1
drooping, 1
difficult, 19
swinging, 3
treetrunks, 3
May, 8
Of, 20
luxurious, 1
till, 64
kneeling, 2
proceeded, 1
shuddering, 1
deer, 6
thank, 11
', 2
rapid, 3
Fall, 1
Well, 41
direct, 3
spotted, 1
even, 129
tracks, 2
archers, 3
machines, 1
accomplished, 1
lamp, 4
scaled, 2
aimlessly, 1
Front, 10
guessing, 2
several, 15
ye, 3
pitch, 2
stuffy, 3
fools, 1
annoying, 1
wife, 3
emptyhanded, 1
Yesterday, 1
hearts, 10
partly, 7
wolves, 33
die, 7
spidery, 1
darkness, 27
racing, 1
moonless, 1
loaf, 2
moored, 1
scattered, 7
giant, 8
thoroughly, 3
recovery, 2
gleams, 1
walked, 9
stirred, 9
splinters, 1
joyful, 2
starlings, 1
Teatime, 1
immensely, 2
Ravenhill, 7
knowing, 7
whispering, 5
hind, 1
sentinels, 1
led, 20
narrow, 19
crime, 2
puzzle, 2
aback, 1
helping, 1
Nori, 13
B, 1
opened, 28
sorrel, 1
leaning, 4
whisper, 3
ancient, 17
carefully, 12
overhung, 1
maybe, 2
march, 10
Dori, 33
Hush, 5
particularly, 8
fill, 4
table, 19
reappearance, 1
looking, 40
patch, 5
provide, 2
perished, 4
weeds, 1
Dorwinion, 2
rotting, 3
long, 202
steadily, 7
sward, 1
slower, 3
William’s, 1
closed, 10
rockchamber, 1
wailing, 3
Otherwise, 1
gone, 53
dawn, 11
Or, 5
locusts, 1
respectable, 7
hobgoblins, 1
magical, 3
discreetly, 1
brought, 52
endlessly, 1
preciouss, 6
yearwas, 1
elders, 1
Wargs, 19
ruler, 1
Others, 8
growl, 1
fifteen, 5
original, 2
shadowy, 2
fully, 1
cheery, 1
two, 69
Ringwinner, 1
unharmed, 2
buries, 1
fresh, 5
lure, 2
elfcaves, 1
redecorated, 1
garden, 5
hungry, 21
charged, 5
sleepingdraught, 1
plunderers, 1
camping, 1
flowering, 1
such, 55
figure, 3
dazzlingly, 1
haven’t, 12
feathers, 4
Bungo, 3
boil, 4
Shut, 5
dent, 1
yawning, 1
sweet, 4
hurryings, 1
miserabler, 1
lawn, 1
embassy, 1
breathe, 3
news, 23
ways, 8
credit, 2
wolfallies, 1
lamenting, 2
fruity, 1
also, 44
insignificant, 1
making, 27
goblindwelling, 1
wants, 5
Beorn, 47
picture, 1
called, 43
Gracious, 1
slopes, 9
XV, 1
packing, 1
staying, 1
Why, 18
open, 31
contrived, 2
rattat, 1
baked, 1
halfimagined, 1
detain, 1
gnawed, 1
There's, 2
possible, 6
returning, 4
spike, 1
friendly, 4
squirmed, 1
crosses, 1
dotted, 2
dwarves’, 7
unrespectable, 1
yelled, 6
journeyed, 1
tale, 20
nor, 48
overshadowed, 2
fashion, 5
Elvenking’s, 2
kick, 1
begun, 11
Tidings, 1
cash, 1
recent, 1
hesitation, 1
grumbles, 1
soul, 1
carvings, 1
disembarked, 1
bent, 9
trunk, 5
received, 3
says, 3
competition, 2
right, 95
suffocated, 2
resolve, 1
dozen, 5
oak, 3
dry, 11
waste, 10
reverence, 1
path, 65
knotted, 2
reverse, 1
pieces, 5
seriously, 1
Would, 1
Half, 4
feint, 1
say, 81
comfortable, 12
Follovy, 1
dense, 5
loosened, 1
pinch, 4
weep, 2
inland, 1
pale, 24
underneath, 6
untidy, 2
You, 96
nodding, 1
loathsome, 1
dale, 3
new, 30
honour, 7
perish, 1
cities, 1
foolish, 4
whiles, 1
follows, 1
folded, 2
changed, 11
captives, 2
pop, 1
linked, 1
deepening, 1
princesses, 1
bells, 7
webs, 3
shaped, 3
gladness, 1
wagging, 5
skinning, 1
full, 29
passengers, 1
huge, 24
carrying, 10
Did, 4
Silly, 1
gathering, 8
this, 210
which, 170
misery, 3
justified, 1
seldom, 9
Swish, 1
equal, 1
snail, 2
melts, 1
hospitality, 1
pretence, 1
constantly, 1
sheep, 4
devouring, 2
shame, 1
inside, 50
ogres, 1
friends', 1
same, 44
neighbouring, 1
behave, 1
forestgloom, 1
Eyrie, 1
withered, 2
fuss, 2
carrock, 1
willows, 1
moonlight, 5
search, 9
different, 16
Leave, 4
Twelve, 2
boots, 4
ordered, 6
hissing, 5
merrymaking, 2
amends, 1
Messengers, 1
beautifully, 1
marsh, 1
wobble, 2
breeches, 1
respected, 1
closing, 1
Beat, 1
blindfold, 1
ON, 1
uncomfortable, 19
further, 29
ragged, 2
crumbled, 1
designed, 1
Oakenshield, 12
battle, 28
Blimey, 1
wavering, 1
stewing, 1
majestic, 1
clotted, 1
prowling, 2
lips, 1
richer, 1
travel, 2
With, 16
methi, 1
dominion, 2
wizards, 6
death, 12
mincepies, 1
didn't, 4
jelly, 2
immovably, 1
hotter, 1
roast, 4
poetical, 1
resolved, 2
ample, 1
endured, 1
Bilbo's, 3
stage, 2
know, 106
eagerly, 2
Roll, 1
stool, 3
throwing, 4
fells, 2
there, 356
bo, 3
blown, 1
natural, 1
laugh, 10
decrepit, 1
climbed, 21
stomachs, 1
easterly, 1
dreary, 1
‘doorstep’, 1
clinging, 5
cavernous, 1
stab, 1
Surely, 3
moonletters, 4
aren’t, 5
OVER, 1
joy, 8
box, 1
throat, 6
hut, 2
squashed, 1
tore, 1
roared, 2
fourthday, 1
unsuspecting, 1
However, 1
wild, 14
Beater, 2
joint, 1
blossoms, 1
torn, 8
shall, 64
inclined, 9
bracken, 4
dragontalk, 1
weasels, 1
Wood, 2
couch, 1
horn, 2
guess, 29
greened, 1
You've, 1
capturing, 1
started, 15
divided, 1
Boulders, 1
flies, 3
commotion, 7
own, 60
truce, 1
‘what, 1
selected, 1
yesss, 1
Poor, 12
bar, 3
frying, 1
likely, 12
cracked, 4
grasses, 2
Thirty, 1
understood, 7
sunshine, 1
insisted, 1
swordsman, 1
discovered, 14
first, 70
guardroom, 1
please, 10
interested, 6
AT, 1
clinking, 1
south, 15
climb, 13
Kili’s, 1
pinched, 5
yells, 5
thirteen, 10
bade, 4
quesstion, 1
whenever, 1
persuade, 1
outburst, 1
Can, 4
yards, 4
lore, 1
waken, 2
intelligent, 1
grumbled, 9
nostrils, 2
things, 92
shades, 1
breast, 6
shadow, 18
Below, 2
opposite, 2
animal, 4
lighter, 3
blazing, 3
terrifying, 2
may, 72
Luckily, 6
style, 2
Small, 2
overturned, 1
belongs, 3
Indeed, 15
clearly, 1
glumly, 1
buried, 3
heard, 92
clutch, 1
desperation, 1
Golfimbul’s, 1
fortifying, 1
halfopen, 1
mood, 5
bathrooms, 1
jolly, 4
sires, 1
somehow, 8
all’, 2
Oin, 17
other, 98
haste, 9
faintly, 3
Where's, 1
stings, 2
fevered, 1
wealthy, 3
Goblins, 13
Thror, 14
quarrelled, 1
begged, 3
woodland, 5
Elephants, 1
cloudless, 1
forty, 1
useful, 7
woollen, 1
thunderstorms, 1
rivertolls, 1
answering, 2
business, 32
kine, 1
enough, 62
squared, 1
forest, 61
given, 16
spoons, 4
Hushed, 1
footsteps, 3
torchlight, 4
doublethick, 1
held, 19
flowing, 4
head, 84
caused, 1
bore, 8
slid, 1
titles, 1
Earth, 1
Hail, 3
wandered, 8
stony, 10
trolls', 2
entering, 1
NIGHT, 1
helm, 3
esteemed, 2
i/i, 1
quarriers, 1
comforted, 2
hobbitlike, 1
bottommost, 1
chieftains, 1
contentedly, 2
cape, 2
loss, 4
tunnelwall, 1
OUT, 2
Dragon, 8
townbaiting, 1
tubs, 4
shaky, 5
Sssss, 3
nearly, 36
pitter, 1
hurled, 1
reason, 9
forwards, 5
carrocks, 1
shadows, 27
tricksy, 2
whirling, 2
Yet, 12
fording, 1
Time, 2
foresttrack, 1
autumnlike, 1
Fie, 2
jest, 1
hillsides, 1
regions, 1
Ere, 3
bellowing, 1
happily, 1
dead, 39
cargoes, 3
worms, 1
underparts, 1
knives, 9
pony’s, 2
mine, 9
Naturally, 1
Thrain’s, 3
thongs, 1
dartthrowing, 1
, 3022
